<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Announcing CELLEX® Plus System Upgrades</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<style type="text/css">
			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin:0 !important;
			}
			
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode:bicubic;
			}
			
			/* What it does: A work-around for iOS meddling in triggered links. */
			*[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}
			
			/* What it does: A work-around for Gmail meddling in triggered links. */
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
			}
			
			/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}
			/* If the above doesn't work, add a .g-img class to any image in question. */
			img.g-img + div {
				display:none !important;
			}
			
			/* What it does: Prevents underlining the button text in Windows 10 */
			.button-link {
				text-decoration: none !important;
			}
			
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			
			/* RESET STYLES */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* MOBILE STYLES */
			@media screen and (max-width: 625px) {
				
				img[class="img-max"] {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}
				
				table[class="responsive-table"] {
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
						<!-- HEADER -->
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" class="responsive-table" width="100%">
									<tr>
										<td valign="top" align="center" style="padding: 0; max-width: 100%;" width="100%">
											<img src="images/hero-bg.jpg" height="742" width="600" style="max-height: 742px; max-width: 600px; width: 100%; height: auto; display: block;">
										</td>
									</tr>
									<tr>
										<td valign="top" align="center" style="background-color: #0a2041; padding: 20px 20px 20px 20px; font-family: Arial, sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF; line-height: 1.2;" width="100%">
											Please see below for Important Safety Information, including the BOXED WARNING and Full Prescribing Information for UVADEX<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> at <a href="https://www.therakos.com/pi" style="text-decoration: underline; color: #FFFFFF;">www.therakos.com/pi</a>. Please also see the CELLEX Photopheresis System Software Version 5.1 or 5.4 Operator's Manual at <a href="https://my.therakos.com/Login" style="text-decoration: underline; color: #FFFFFF;">my.therakos.com</a> portal.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- IMPORTANT SAFETY INFORMATION -->
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="max-width: 100%; width: 600px; padding: 0px 15px 20px 15px;">
									<tr>
										<td align="center">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 100%; width: 100%;">
												<tr>
													<td style="color: #08346d; font-family: Arial, sans-serif; font-weight: bold; font-size: 13px;line-height: 1.2;padding: 20px 20px 0 20px;">
														INDICATIONS AND USAGE
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														UVADEX<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> (methoxsalen) Sterile Solution is indicated for extracorporeal administration with the THERAKOS<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> CELLEX<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> Photopheresis System in the palliative treatment of the skin manifestations of Cutaneous T-Cell Lymphoma (CTCL) that is unresponsive to other forms of treatment.
													</td>
												</tr>
												<tr>
													<td style="color: #08346d; font-family: Arial, sans-serif; font-weight: bold; font-size: 13px;line-height: 1.2;padding: 10px 20px 0 20px;">
														IMPORTANT SAFETY INFORMATION
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														CAUTION: READ THE THERAKOS CELLEX PHOTOPHERESIS SYSTEM'S OPERATOR'S MANUAL PRIOR TO PRESCRIBING OR DISPENSING THIS MEDICATION.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 10px 0 10px;">
														<table cellspacing="0" cellpadding="0" border="0" role="presentation">
															<tr>
																<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 10px 5px 10px; border: 1px solid #58595b;">
																	UVADEX (methoxsalen) Sterile Solution should be used only by physicians who have special competence in the diagnosis and treatment of cutaneous T-cell lymphoma and who have special training and experience in the THERAKOS CELLEX Photopheresis System. Please consult the CELLEX Operator's Manual before using this product.
																
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														CONTRAINDICATIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														UVADEX is contraindicated in patients exhibiting idiosyncratic or hypersensitivity reactions to methoxsalen, other psoralen compounds, or any of the excipients. Patients possessing a specific history of a light-sensitive disease state should not initiate methoxsalen therapy.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														Diseases associated with photosensitivity include lupus erythematosus, porphyria cutanea tarda, erythropoietic protoporphyria, variegate porphyria, xeroderma pigmentosum, and albinism.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														UVADEX is contraindicated in patients with aphakia because of the significantly increased risk of retinal damage due to the absence of lenses.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														Patients should not receive UVADEX if they have any contraindications to the photopheresis procedure.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														WARNINGS AND PRECAUTIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Patients who are receiving concomitant therapy (either topically or systemically) with known photosensitizing agents such as anthralin, coal tar or coal tar derivatives, griseofulvin, phenothiazines, nalidixic acid, halogenated salicylanilides (bacteriostatic soaps), sulfonamides, tetracyclines, thiazides, and certain organic staining dyes such as methylene blue, toluidine blue, rose bengal, and methyl orange may be at greater risk for photosensitivity reactions with UVADEX
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Oral administration of methoxsalen followed by cutaneous UVA exposure (PUVA therapy) is carcinogenic. Methoxsalen also causes DNA damage, interstrand cross-links and errors in DNA repair
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Methoxsalen may cause fetal harm when given to a pregnant woman. There are no adequate and well-controlled studies of methoxsalen in pregnant women. If UVADEX is used during pregnancy, or if the patient becomes pregnant while receiving UVADEX, the patient should be apprised of the potential hazard to the fetus. Women of childbearing potential should be advised to avoid becoming pregnant. It is not known whether this drug is excreted in human milk
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	After methoxsalen administration, exposure to sunlight and/or ultraviolet radiation may result in "premature aging" of the skin
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Since oral psoralens may increase the risk of skin cancers, monitor closely those patients who exhibit multiple basal cell carcinomas or who have a history of basal cell carcinomas
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Serious burns from either UVA or sunlight (even through window glass) can result if the recommended dosage of methoxsalen is exceeded or precautions are not followed
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Patients should be advised to avoid all exposure to sunlight during the 24 hours following photopheresis treatment
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Exposure to large doses of UVA light causes cataracts in animals. Oral methoxsalen exacerbates this toxicity. Serum methoxsalen concentrations are substantially lower after extracorporeal UVADEX treatment than after oral methoxsalen treatment. Nevertheless, if the lens is exposed to UVA light while methoxsalen is present, photoactivation of the drug may cause adducts to bind to biomolecules within the lens
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Instruct patients emphatically to wear UVA-absorbing, wrap-around sunglasses for 24 hours after UVADEX treatment
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Safety in children has not been established
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Thromboembolic events, such as pulmonary embolism and deep vein thrombosis, have been reported with UVADEX administration through photopheresis systems for treatment of patients with graft-versus-host disease, a disease for which UVADEX is not approved.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														ADVERSE REACTIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Side effects of photopheresis (UVADEX used with THERAKOS Photopheresis Systems) were primarily related to hypotension secondary to changes in extracorporeal volume (>1%)
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #08346d; font-family: Arial, sans-serif; font-weight: bold; font-size: 13px;line-height: 1.2;padding: 10px 20px 0 20px;">
														For the THERAKOS<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> CELLEX<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> Photopheresis Procedure:
													</td>
												</tr>
												<tr>
													<td style="color: #08346d; font-family: Arial, sans-serif; font-weight: bold; font-size: 13px;line-height: 1.2;padding: 5px 20px 0 20px;">
														INDICATIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														The THERAKOS CELLEX Photopheresis System is indicated for use in the ultraviolet-A (UVA) irradiation, in the presence of the photoactive drug 8-methoxypsoralen (8-MOP<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup>), of extracorporeally circulating leukocyte-enriched blood, in the palliative treatment of the skin manifestations of cutaneous T-cell lymphoma (CTCL), in persons who have not been responsive to other forms of treatment.
													</td>
												</tr>
												<tr>
													<td style="color: #08346d; font-family: Arial, sans-serif; font-weight: bold; font-size: 13px;line-height: 1.2;padding: 10px 20px 0 20px;">
														IMPORTANT SAFETY INFORMATION
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														CONTRAINDICATIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														The THERAKOS CELLEX Photopheresis System is not designated, sold, or intended for use except as indicated.
														Certain underlying medical conditions contraindicate THERAKOS Photopheresis, including patients:
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	who cannot tolerate extracorporeal volume loss during the leukocyte-enrichment phase
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	exhibiting idiosyncratic or hypersensitivity reactions to 8-methoxypsoralen/psoralen compounds
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	with coagulation disorders
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	who have had previous splenectomy
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														WARNINGS AND PRECAUTIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	THERAKOS Photopheresis treatments should always be performed in locations where standard medical emergency equipment is available. Volume replacement fluids and/or volume expanders should be readily available throughout the procedure
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Patients who may not be able to tolerate the fluid changes associated with extracorporeal photopheresis should be monitored carefully
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Procedures, such as renal dialysis, which might cause significant fluid changes (and expose the patient to additional anticoagulation) should not be performed on the same day as extracorporeal photopheresis
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Individual patients may require a heparin dosage that varies from the recommended dose to prevent post-treatment bleeding or clotting during a treatment
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														ADVERSE REACTIONS
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%">
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Hypotension may occur during any treatment involving extracorporeal circulation. Closely monitor the patient during the entire treatment for hypotension
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Transient pyretic reactions, 37.7-38.9&deg;C (100-102&deg;F), have been observed in some patients within six to eight hours of reinfusion of the photoactivated leukocyte-enriched blood. A temporary increase in erythroderma may accompany the pyretic reaction
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Treatment frequency exceeding labeling recommendations may result in anemia
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 5px 0 0; color: #58595b;">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #58595b; font-family: Arial, sans-serif; font-size: 11px;line-height: 1.2;">
																	Venous access carries a small risk of infection and pain
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-weight: bold; font-size: 11px;line-height: 1.2;padding: 5px 20px 0 20px;">
														Please see the Full Prescribing Information for UVADEX, including the BOXED WARNING, at <a href="https://www.therakos.com/pi" style="color:#58595b; font-weight: bold; text-decoration: underline;">www.therakos.com/pi</a>. Please also see the CELLEX Photopheresis System Software Version 5.1 or 5.4 Operator's Manual at <a href="https://my.therakos.com/Login" style="color:#58595b; font-weight: bold; text-decoration: underline;">my.therakos.com</a> portal.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 9px;line-height: 1.2;padding: 10px 20px 0 20px;">
														<a href="https://www.therakos.com" style="color:#58595b; text-decoration: underline;">www.therakos.com</a>
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 9px;line-height: 1.2;padding: 2px 20px 0 20px;">
														Mallinckrodt, the &ldquo;M&rdquo; brand mark and the Mallinckrodt Pharmaceuticals logo are trademarks of a Mallinckrodt company.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 9px;line-height: 1.2;padding: 2px 20px 0 20px;">
														Other brands are trademarks of a Mallinckrodt company or their respective owners.
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 9px;line-height: 1.2;padding: 2px 20px 0 20px;">
														&copy; 2020 Mallinckrodt. MARC-UVA-TKS-US-00142 09/20
													</td>
												</tr>
												<tr>
													<td style="color: #58595b; font-family: Arial, sans-serif; font-size: 9px;line-height: 1.2;padding: 10px 20px 40px 20px;">
														These materials contain information prepared by a third party as a paid marketing opportunity for the ASFA community. ASFA accepts no responsibility for the accuracy and reliability of information provided by third parties. ASFA makes no representation or warranty, express or implied that It is free from errors or omissions, or that it is exhaustive, and expressly disclaims all warranties, including but not limited to, warranties as to the information's quality or fitness for a particular purpose. The information contained herein is not intended to supplant the judgment of qualified professionals. ASFA and its directors, officers, members, representatives, and agents accept no liability for any loss, cost, expense, injury, or damages, whether direct, indirect, incidental, consequential, special, or other, arising from the application of the information contained in these materials for any use. The accuracy at the information contained herein is subject to changes in circumstances after the time of publication.
													
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
	</body>
</html>
