<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ORDER NOW—chlorpromazine oral concentrate </title>
		<!--		Subject: ORDER NOW—chlorpromazine oral concentrate -->
		<!--		Alt Subject 1: Chlorpromazine liquid—when tablets are not the right option-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="x-apple-disable-message-reformatting"/>
		
		<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
		<style type="text/css">
			@import url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-Rg.woff');
			@import url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-It.woff');
			@import url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-Md.woff');
			@import url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-MdIt.woff');
			@import url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-Bd.woff');
			@import url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-BdIt.woff');
			
			
			@font-face {
				font-family: Futura;
				src: url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-Rg.woff') format("woff");
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Futura;
				src: url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-It.woff') format("woff");
				font-weight: 400;
				font-style: italic;
				font-display: swap;
			}
			@font-face {
				font-family: Futura;
				src: url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-Md.woff') format("woff");
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Futura;
				src: url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-MdIt.woff') format("woff");
				font-weight: 500;
				font-style: italic;
				font-display: swap;
			}
			@font-face {
				font-family: Futura;
				src: url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-Bd.woff') format("woff");
				font-weight: 700;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-family: Futura;
				src: url('https://sidework-images.s3.amazonaws.com/fonts/FuturaNowText-BdIt.woff') format("woff");
				font-weight: 700;
				font-style: italic;
				font-display: swap;
			}
			
			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			
			table table table {
				table-layout: auto;
			}
			
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			/* What it does: A work-around for iOS meddling in triggered links. */
			*[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}
			
			/* What it does: A work-around for Gmail meddling in triggered links. */
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
			}
			
			/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}
			
			/* If the above doesn't work, add a .g-img class to any image in question. */
			img.g-img + div {
				display: none !important;
			}
			
			/* What it does: Prevents underlining the button text in Windows 10 */
			.button-link {
				text-decoration: none !important;
			}
			
			#outlook a {
				padding: 0;
			}
			
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
				width: 100%;
			}
			
			.ExternalClass {
				width: 100%;
			}
			
			/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			
			/* Force Hotmail to display normal line spacing */
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			/* Prevent WebKit and Windows mobile changing default text sizes */
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			/* Remove spacing between tables in Outlook 2007 and up */
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			/* Allow smoother rendering of resized image in Internet Explorer */
			
			/* RESET STYLES */
			body {
				margin: 0;
				padding: 0;
			}
			
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			
			table {
				border-collapse: collapse !important;
			}
			
			body {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			
			.max-220 {
				max-width: 220px !important;
			}
			
			/* MOBILE STYLES */
			@media screen and (max-width: 625px) {
				
				img[class="img-max"] {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}
				
				table[class="responsive-table"] {
					width: 100% !important;
				}
			}
			
			@media screen and (max-width: 500px) {
				
				.hide_on_mobile {
					display: none !important;
				}
				
				.show_on_mobile_cell {
					display: table-cell !important;
					padding-bottom: 10px !important;
				}
				.show_on_mobile_row {
					display: table-row !important;
				}
				
				table[class="mobile-full-width-table"] {
					width: 100% !important;
				}
				
				.mobile-center {
					text-align: center !important;
				}
				
				.mobile-padding {
					padding: 0 0 10px 0 !important;
				}
				.mobile-50 {
					width: 50% !important;
				}
				.mobile-full-width {
					width: 90% !important;
					max-width: 90% !important;
				}
				
			}
			
			@media (max-width: 450px) {
				br.hide-on-mobile {
					display: none;
				}
				br.show-on-mobile {
					display: block !important;
				}
			}
		</style>
	</head>
	<body
		style="padding:0;margin:0; background-color: #ffffff;">
		<!-- PREHEADER -->
		<table
			border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<!-- HIDDEN PREHEADER TEXT  -->
				<td>
					<div
						style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
						An alternative formulation of chlorpromazine is available to order
						<!-- Alt Preheader: Important to keep on hand—another option for chlorpromazine delivery -->
						<!-- Alt Preheader: Liquid formulation for patients who can’t swallow chlorpromazine tablets -->
						<!-- Alt Preheader: Flexible formulation—oral concentrate of chlorpromazine -->
						<!-- Alt Preheader: There’s a chlorpromazine oral concentrate for patients who can’t manage tablets -->
					
					</div>
				</td>
			</tr>
		</table>
		<!-- NAVIGATION -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
								 style="max-width: 100%; width: 600px;" role="presentation">
						<tr bgcolor="#FC542D">
							<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; padding: 10px 10px 10px 10px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; width: 25%;text-align: center;" class="show_on_mobile_cell mobile-50"><a href="https://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=9398a0b4-e08b-4eb7-9f31-97d4f384427a" style="color: #ffffff; font-size: 9px; line-height:11px; text-align:center; text-decoration: none; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; ">PRESCRIBING INFORMATION</a><br>
										</td>
										<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; width: 20%; text-align: center;" class="show_on_mobile_cell mobile-50"><a href="#indications" style="color: #ffffff; font-size: 9px; line-height:11px; text-decoration: none; text-align:center; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; ">INDICATIONS</a><br>
										</td>
										<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; width: 30%;text-align: center;" class="hide_on_mobile"><a href="#isi" style="color: #ffffff; font-size: 9px; line-height:11px; text-decoration: none; text-align:center; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; ">IMPORTANT SAFETY INFORMATION </a><br>
										</td>
										<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; width: 25%;text-align: center;" class="hide_on_mobile"><a href="www.my-sandoz.com/us-en/" style="color: #ffffff; font-size: 9px; line-height:11px; text-decoration: none; text-align:center;font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; ">ORDERING INFORMATION</a><br>
										</td>
									</tr>
									<tr class="show_on_mobile_row" style="display: none;">
										<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; width: 50%;text-align: center;" width="50%"><a href="#isi" style="color: #ffffff; font-size: 9px; line-height:11px; text-decoration: none; text-align:center;font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; ">IMPORTANT SAFETY INFORMATION </a><br>
										</td>
										<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 11px; width: 50%;text-align: center;" width="50%"><a href="www.my-sandoz.com/us-en/" style="color: #ffffff; font-size: 9px; line-height:11px; text-decoration: none; text-align:center;font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; ">ORDERING INFORMATION</a><br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HERO -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"  style="max-width: 600px; width: 600px;" role="presentation">
						<!-- HEADER -->
						<tr bgcolor="#001C4A">
							<td style="padding: 20px 10px 20px 10px;">
								<table>
									<tr>
										<td align="center" style="color: #ffffff; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 26px;line-height: 31px; letter-spacing: -1px;">
											CHLORPROMAZINE ORAL CONCENTRATE
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 38px; line-height: 44px; color: #ffffff;  letter-spacing: -1px; display: block;">IT’S MIXABLE!</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="hide_on_mobile">
							<td style="background: url(./images/bg_desktop.png) #F1ECE9; background-size:110%; background-position:top left;">
								​​<!--[if gte mso 9]>
								<v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#F1ECE9;">
									<v:fill type="frame" src="./images/bg_desktop.png" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="35%" style="width: 30%; max-width: 30%;">
												<img src="https://sidework-images.s3.amazonaws.com/sandoz/bottle2x.png" style="display: block; width: 85%; max-width: 85%; min-width: 85%; height: auto; margin: 0 auto; padding-bottom: 20px;" width="338" height="135">
											</td>
											<td width="65%" style="width: 70%; max-width: 70%; padding: 0 20px 20px 40px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 22px;line-height: 26px; color: #004695; padding-bottom: 10px;">
															For patients who need chlorpromazine and cannot or will not swallow tablets
														</td>
													</tr>
													<tr>
														<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000; padding-bottom: 10px">
															ChlorproMAZINE Oral Concentrate:
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 10px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="10" style="color: #004695; font-size: 16px; line-height: 20px; padding-right: 5px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		•
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000;">
																		Can be added to a variety of liquids and semisolid foods*
																	</td>
																</tr>
																<tr>
																	<td width="10" style="color: #004695; font-size: 16px; line-height: 20px; padding-right: 5px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		•
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000;">
																		Can be stored at room temperature<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">†</sup>
																	</td>
																</tr>
																<tr>
																	<td width="10" style="color: #004695; font-size: 16px; line-height: 20px; padding-right: 5px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		•
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000;">
																		Has a 30-month shelf life<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">1</sup>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="5" style="color: #000000; font-size: 7.5px; line-height: 9px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		*
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px; color: #000000; padding-bottom: 10px;">
																		Add the desired dosage of Concentrate to 60 mL (2 ﬂ oz) or more of diluent just prior to administration. This will insure palatability and stability. Vehicles suggested for dilution are: tomato or fruit juice, milk, simple syrup, orange syrup, carbonated beverages, coffee, tea, or water. Semisolid foods (soups, puddings, etc) also may be used.
																	</td>
																</tr>
																<tr>
																	<td width="5" style="color: #000000; font-size: 7.5px; line-height: 9px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">†</sup>
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px; color: #000000;">
																		The Oral Concentrate is light sensitive and should be protected from light and dispensed in amber glass bottles. No refrigeration required.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							
							</td>
						</tr>
						<tr class="show_on_mobile_row" style="display: none;">
							<td style="background: url(./images/bg-mobile2x.png) #F1ECE9; background-size:cover; background-position:center;">
								​​<!--[if gte mso 9]>
								<v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#F1ECE9;">
									<v:fill type="frame" src="./images/bg-mobile2x.png" />
									<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="100%" style="width: 100%; max-width: 100%; padding: 0 20px 20px 20px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 22px;line-height: 26px; color: #004695; padding-bottom: 20px;">
															For patients who need chlorpromazine and cannot or will not swallow tablets
														</td>
													</tr>
													<tr>
														<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000; padding-bottom: 10px">
															ChlorproMAZINE Oral Concentrate:
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 20px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="10" style="color: #004695; font-size: 16px; line-height: 20px; padding-right: 5px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		•
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000;">
																		Can be added to a variety of liquids and semisolid foods*
																	</td>
																</tr>
																<tr>
																	<td width="10" style="color: #004695; font-size: 16px; line-height: 20px; padding-right: 5px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		•
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000;">
																		Can be stored at room temperature<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">†</sup>
																	</td>
																</tr>
																<tr>
																	<td width="10" style="color: #004695; font-size: 16px; line-height: 20px; padding-right: 5px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		•
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px;line-height: 22px; color: #000000;">
																		Has a 30-month shelf life<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">1</sup>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td width="5" style="color: #000000; font-size: 7.5px; line-height: 9px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		*
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px; color: #000000; padding-bottom: 10px;">
																		Add the desired dosage of Concentrate to 60 mL (2 ﬂ oz) or more of diluent just prior to administration. This will insure palatability and stability. Vehicles suggested for dilution are: tomato or fruit juice, milk, simple syrup, orange syrup, carbonated beverages, coffee, tea, or water. Semisolid foods (soups, puddings, etc) also may be used.
																	</td>
																</tr>
																<tr>
																	<td width="5" style="color: #000000; font-size: 7.5px; line-height: 9px; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; vertical-align: text-top;">
																		<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">†</sup>
																	</td>
																	<td style="font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px; color: #000000;">
																		The Oral Concentrate is light sensitive and should be protected from light and dispensed in amber glass bottles. No refrigeration required.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" style="width: 100%; max-width: 100%;">
												<img src="https://sidework-images.s3.amazonaws.com/sandoz/bottle2x.png" style="display: block; width: 40%; max-width: 331px; min-width: 40%; height: auto; margin: 0 auto; padding-bottom: 40px;" width="331" height="132">
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--	FULL WIDTH CTA	-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table"  style="max-width: 600px; width: 600px;" role="presentation">
						<tr bgcolor="#FC542D">
							<td style="padding: 20px 10px 20px 10px;">
								<table>
									<tr>
										<td align="center" style="color: #ffffff; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px;line-height: 22px; max-width: 60%;margin: 0 auto; display: block;" class="mobile-full-width">
											Keep on hand for flexible chlorpromazine administration without tablets
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--	BODY ISI	-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 25px 25px 0 25px;">
					<table border="0" cellpadding="0" cellspacing="0" width="520" class="responsive-table"
								 style="max-width: 100%; width: 550px;" role="presentation">
						<tr>
							<td
								style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 22px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
								<font face="'Futura', Arial, sans-serif;">
									INDICATIONS
								</font>
							</td>
						</tr>
						<a name="indications" id="indications"></a>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									For the management of manifestations of psychotic disorders.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									For the treatment of schizophrenia.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									To control nausea and vomiting.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									For relief of restlessness and apprehension before surgery.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									For acute intermittent porphyria.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									As an adjunct in the treatment of tetanus.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									To control the manifestations of the manic type of manic-depressive illness.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 15px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									For relief of intractable hiccups.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px; padding: 0 0 20px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									For the treatment of severe behavioral problems in children (1 to 12 years of age) marked by combativeness and/or explosive hyperexcitable behavior (out of proportion to immediate provocations), and in the short-term treatment of hyperactive children who show excessive motor activity with accompanying conduct disorders consisting of some or all of the following symptoms: impulsivity, difficulty sustaining attention, aggressivity, mood lability and poor frustration tolerance.
								</font>
							</td>
						</tr>
						<tr>
							<td
								style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 22px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
								<font face="'Futura', Arial, sans-serif;">
									IMPORTANT SAFETY INFORMATION
								</font>
							</td>
						</tr>
						<a name="isi" id="isi"></a>
						<tr>
							<td style="padding-bottom: 20px;">
								<table cellspacing="0" cellpadding="0" border="0" role="presentation">
									<tr>
										<td
											style="color: #000000; padding: 5px 5px 5px 5px; border: 1px solid #000000; mso-line-height-rule: exactly;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
												<tr>
													<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 13px;padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
														<font face="'Futura', Arial, sans-serif;">
															WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS
														</font>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 13px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
														<font face="'Futura', Arial, sans-serif;">
															Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. Analyses of seventeen placebo-controlled trials (modal duration of 10 weeks), largely in patients taking atypical antipsychotic drugs, revealed a risk of death in drug treated patients of between 1.6 to 1.7 times the risk of death in placebo-treated patients. Over the course of a typical 10-week controlled trial, the rate of death in drug-treated patients was about 4.5%, compared to a rate of about 2.6% in the placebo group. Although the causes of death were varied, most of the deaths appeared to be either cardiovascular (e.g., heart failure, sudden death) or infectious (e.g., pneumonia) in nature. Observational studies suggest that, similar to atypical antipsychotic drugs, treatment with conventional antipsychotic drugs may increase mortality. The extent to which the findings of increased mortality in observational studies may be attributed to the antipsychotic drug as opposed to some characteristic(s) of the patients is not clear.
															Chlorpromazine hydrochloride is not approved for the treatment of patients with dementia-related psychosis.
														</font>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--	BODY	-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0px 25px 25px 25px;">
					<table border="0" cellpadding="0" cellspacing="0" width="520" class="responsive-table"
								 style="max-width: 100%; width: 550px;" role="presentation">
						<tr bgcolor="#FC542D">
							<td style="padding: 10px 10px 10px 10px;">
								<table>
									<tr>
										<td align="center" style="color: #ffffff; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px;line-height: 22px; margin: 0 auto; display: block;">
											Reach out to your Sandoz <br style="display: none;" class="show-on-mobile"/>representative today
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="hide_on_mobile">
							<td style="padding: 15px 0 15px 0">
								<img src="https://sidework-images.s3.amazonaws.com/sandoz/chart_desktop2x.png" style="display: block; width: 100%; max-width: 100%; height: auto;">
							</td>
						</tr>
						<tr class="show_on_mobile_row" style="display: none;">
							<td style="padding: 15px 0 15px 0">
								<img src="https://sidework-images.s3.amazonaws.com/sandoz/chart_mobile2x.png" style="display: block; width: 100%; max-width: 100%; height: auto;">
							</td>
						</tr>
						<tr>
							<td style="color: #000000; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 13px; padding: 0 0 15px 0; letter-spacing: -0.5px;">
								Please see full Prescribing Information, including Boxed WARNING, for chlorpromazine hydrochloride oral concentrate <a href="https://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=9398a0b4-e08b-4eb7-9f31-97d4f384427a" target="_blank" style="text-decoration: underline; color: #000000; font-family: 'Futura', Helvetica, Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 13px;">here</a>.
							</td>
						</tr>
						<tr class="hide_on_mobile">
							<td>
								<a href="https://www.my-sandoz.com/us-en/" style="display: block; text-decoration: none;">
									<img src="https://sidework-images.s3.amazonaws.com/sandoz/button-desktop@2x.png" style="display: block; width: 100%; height: auto;">
								</a>
							</td>
						</tr>
						<tr class="show_on_mobile_row" style="display: none;">
							<td>
								<a href="https://www.my-sandoz.com/us-en/" style="display: block; text-decoration: none;">
									<img src="https://sidework-images.s3.amazonaws.com/sandoz/button-mobile@2x.png" style="display: block; width: 100%; height: auto;">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--	ISI & FOOTER	-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0px 25px 25px 25px;">
					<table border="0" cellpadding="0" cellspacing="0" width="520" class="responsive-table"
								 style="max-width: 100%; width: 550px;" role="presentation">
						<tr>
							<td
								style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 0 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
								<font face="'Futura', Arial, sans-serif;">
									IMPORTANT SAFETY INFORMATION (continued)
								</font>
							</td>
						</tr>
						<!--	CONTRAINDICATIONS -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										CONTRAINDICATIONS
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Do not use in patients with known hypersensitivity to phenothiazines.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Do not use in comatose states or in the presence of large amounts of central nervous system depressants (alcohol, barbiturates, narcotics, etc.).
									</font>
								</td>
							</tr>
						</div>
						<!--	WARNINGS -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										WARNINGS
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Increased Mortality in Elderly Patients with Dementia-Related Psychosis
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. Chlorpromazine hydrochloride is not approved for the treatment of patients with dementia-related psychosis.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										The extrapyramidal symptoms which can occur secondary to chlorpromazine hydrochloride may be confused with the central nervous system signs of an undiagnosed primary disease responsible for the vomiting, e.g., Reye’s syndrome or other encephalopathy. The use of chlorpromazine hydrochloride and other potential hepatotoxins should be avoided in children and adolescents whose signs and symptoms suggest Reye’s syndrome.
									</font>
								</td>
							</tr>
						</div>
						<!--	Tardive Dyskinesia -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										Tardive Dyskinesia
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Tardive dyskinesia, a syndrome consisting of potentially irreversible, involuntary, dyskinetic movements, may develop in patients treated with antipsychotic drugs. Although the prevalence of the syndrome appears to be highest among the elderly, especially elderly women, it is impossible to rely upon prevalence estimates to predict, at the inception of antipsychotic treatment, which patients are likely to develop the syndrome. Whether antipsychotic drug products differ in their potential to cause tardive dyskinesia is unknown.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Both the risk of developing the syndrome and the likelihood that it will become irreversible are believed to increase as the duration of treatment and the total cumulative dose of antipsychotic drugs administered to the patient increase. However, the syndrome can develop, although much less commonly, after relatively brief treatment periods at low doses.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										There is no known treatment for established cases of tardive dyskinesia, although the syndrome may remit, partially or completely, if antipsychotic treatment is withdrawn. Antipsychotic treatment itself, however, may suppress (or partially suppress) the signs and symptoms of the syndrome and thereby may possibly mask the underlying disease process. The effect that symptomatic suppression has upon the long-term course of the syndrome is unknown.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Antipsychotics should be prescribed in a manner that is most likely to minimize the occurrence of tardive dyskinesia. Chronic antipsychotic treatment should generally be reserved for patients who suffer from a chronic illness that, 1) is known to respond to antipsychotic drugs, and, 2) for whom alternative, equally effective, but potentially less harmful treatments are not available or appropriate. In patients who do require chronic treatment, the smallest dose and the shortest duration of treatment producing a satisfactory clinical response should be sought. The need for continued treatment should be reassessed periodically.
									</font>
								</td>
							</tr>
						</div>
						<!--	Neuroleptic Malignant Syndrome (NMS) -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
									<font face="'Futura', Arial, sans-serif;">
										Neuroleptic Malignant Syndrome (NMS)
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										A potentially fatal symptom complex sometimes referred to as Neuroleptic Malignant Syndrome (NMS) has been reported in association with antipsychotic drugs. Clinical manifestations of NMS are hyperpyrexia, muscle rigidity, altered mental status and evidence of autonomic instability (irregular pulse or blood pressure, tachycardia, diaphoresis and cardiac dysrhythmias).
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										The diagnostic evaluation of patients with this syndrome is complicated. In arriving at a diagnosis, it is important to identify cases where the clinical presentation includes both serious medical illness (e.g., pneumonia, systemic infection, etc.) and untreated or inadequately treated extrapyramidal signs and symptoms (EPS). Other important considerations in the differential diagnosis include central anticholinergic toxicity, heat stroke, drug fever and primary central nervous system (CNS) pathology.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										The management of NMS should include 1) immediate discontinuation of antipsychotic drugs and other drugs not essential to concurrent therapy, 2) intensive symptomatic treatment and medical monitoring, and 3) treatment of any concomitant serious medical problems for which specific treatments are available. There is no general agreement about specific pharmacological treatment regimens for uncomplicated NMS.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										If a patient requires antipsychotic drug treatment after recovery from NMS, the potential reintroduction of drug therapy should be carefully considered. The patient should be carefully monitored, since recurrences of NMS have been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										An encephalopathic syndrome (characterized by weakness, lethargy, fever, tremulousness and confusion, extrapyramidal symptoms, leukocytosis, elevated serum enzymes, BUN and FBS) has occurred in a few patients treated with lithium plus an antipsychotic. In some instances, the syndrome was followed by irreversible brain damage. Because of a possible causal relationship between these events and the concomitant administration of lithium and antipsychotics, patients receiving such combined therapy should be monitored closely for early evidence of neurologic toxicity and treatment discontinued promptly if such signs appear. This encephalopathic syndrome may be similar to or the same as neuroleptic malignant syndrome (NMS).
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Patients with bone marrow depression or who have previously demonstrated a hypersensitivity reaction (e.g., blood dyscrasias, jaundice) with a phenothiazine should not receive any phenothiazine, including chlorpromazine hydrochloride, unless in the judgment of the physician the potential benefits of treatment outweigh the possible hazard.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride may impair mental and/or physical abilities, especially during the first few days of therapy. Caution patients about activities requiring alertness (e.g., operating vehicles or machinery).
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										The use of alcohol with this drug should be avoided due to possible additive effects and hypotension.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride may counteract the antihypertensive effect of guanethidine and related compounds.
									</font>
								</td>
							</tr>
						</div>
						<!--	Falls -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										Falls
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride may cause somnolence, postural hypotension, motor and sensory instability, which may lead to falls and, consequently, fractures or other injuries. For patients with diseases, conditions, or medications that could exacerbate these effects, complete fall risk assessments when initiating antipsychotic treatment and recurrently for patients on long-term antipsychotic therapy.
									</font>
								</td>
							</tr>
						</div>
						<!--	Usage in Pregnancy -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										Usage in Pregnancy
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Safety for the use of chlorpromazine hydrochloride during pregnancy has not been established. It is not recommended that the drug be given to pregnant patients except when, in the judgment of the physician, it is essential. The potential benefits should clearly outweigh possible hazards. There are reported instances of prolonged jaundice, extrapyramidal signs, hyperreflexia or hyporeflexia in newborn infants whose mothers received phenothiazines.
									</font>
								</td>
							</tr>
						</div>
						<!--	Non-teratogenic Effects -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										Non-teratogenic Effects
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Neonates exposed to antipsychotic drugs, during the third trimester of pregnancy are at risk for extrapyramidal and/or withdrawal symptoms following delivery. There have been reports of agitation, hypertonia, hypotonia, tremor, somnolence, respiratory distress and feeding disorder in these neonates. These complications have varied in severity; while in some cases symptoms have been self-limited, in other cases neonates have required intensive care unit support and prolonged hospitalization.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride should be used during pregnancy only if the potential benefit justifies the potential risk to the fetus.
									</font>
								</td>
							</tr>
						</div>
						<!--	Nursing Mothers -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										Nursing Mothers
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 20px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										There is evidence that chlorpromazine hydrochloride is excreted in the breast milk of nursing mothers. Because of the potential for serious adverse reactions in nursing infants from chlorpromazine hydrochloride, a decision should be made whether to discontinue nursing or to discontinue the drug, taking into account the importance of the drug to the mother.
									</font>
								</td>
							</tr>
						</div>
						<tr>
							<td
								style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 0 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
								<font face="'Futura', Arial, sans-serif;">
									PRECAUTIONS
								</font>
							</td>
						</tr>
						<!--	Leukopenia, Neutropenia and Agranulocytosis -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										Leukopenia, Neutropenia and Agranulocytosis
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										In clinical trial and post marketing experience, events of leukopenia/neutropenia and agranulocytosis have been reported temporally related to antipsychotic agents.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Possible risk factors for leukopenia/neutropenia include pre-existing low white blood cell count (WBC) and history of drug induced leukopenia/neutropenia. Patients with a pre-existing low WBC or a history of drug induced leukopenia/neutropenia should have their complete blood count (CBC) monitored frequently during the first few months of therapy and should discontinue chlorpromazine hydrochloride oral concentrate at the first sign of a decline in WBC in the absence of other causative factors.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Patients with neutropenia should be carefully monitored for fever or other symptoms or signs of infection and treated promptly if such symptoms or signs occur. Patients with severe neutropenia (absolute neutrophil count < 1000/mm) should discontinue chlorpromazine hydrochloride oral concentrate and have their WBC followed until recovery.
									</font>
								</td>
							</tr>
						</div>
						<!--	General -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px; padding: 0 0 5px 0;">
									<font face="'Futura', Arial, sans-serif;">
										General
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Some patients exposed chronically to antipsychotics will likely develop tardive dyskinesia. Advise patients, in whom chronic use is contemplated, about this risk.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride should be administered cautiously to persons with cardiovascular, liver or renal disease. There is evidence that patients with a history of hepatic encephalopathy due to cirrhosis have increased sensitivity to the CNS effects of chlorpromazine hydrochloride (i.e., impaired cerebration and abnormal slowing of the EEG).
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Because of its CNS depressant effect, chlorpromazine hydrochloride should be used with caution in patients with chronic respiratory disorders such as severe asthma, emphysema and acute respiratory infections, particularly in children (1 to 12 years of age).
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Because chlorpromazine hydrochloride can suppress the cough reflex, aspiration of vomitus is possible.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride prolongs and intensifies the action of CNS depressants such as anesthetics, barbiturates and narcotics. When chlorpromazine hydrochloride is administered concomitantly, about 1/4 to 1/2 the usual dosage of such agents is required. When chlorpromazine hydrochloride is not being administered to reduce requirements of CNS depressants, it is best to stop such depressants before starting chlorpromazine hydrochloride treatment. These agents may subsequently be reinstated at low doses and increased as needed.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Note:</span> Chlorpromazine hydrochloride does not intensify the anticonvulsant action of barbiturates. Dosage of anticonvulsants, including barbiturates, should not be reduced if chlorpromazine hydrochloride is started. Instead, start chlorpromazine hydrochloride at low doses and increase as needed.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Use with caution in persons who will be exposed to extreme heat, organophosphorus insecticides, and in persons receiving atropine or related drugs.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Antipsychotic drugs elevate prolactin levels; the elevation persists during chronic administration. Tissue culture experiments indicate that approximately 1/3 of human breast cancers are prolactin-dependent in vitro, a factor of potential importance if the prescribing of these drugs is contemplated in a patient with a previously detected breast cancer. Although disturbances such as galactorrhea, amenorrhea, gynecomastia and impotence have been reported, the clinical significance of elevated serum prolactin levels is unknown for most patients.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chromosomal aberrations in spermatocytes and abnormal sperm have been demonstrated in rodents treated with certain neuroleptics.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										As with all drugs which exert an anticholinergic effect, and/or cause mydriasis, chlorpromazine hydrochloride should be used with caution in patients with glaucoma.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Chlorpromazine hydrochloride diminishes the effect of oral anticoagulants.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Phenothiazines can produce alpha-adrenergic blockade. Chlorpromazine hydrochloride may lower the convulsive threshold; dosage adjustments of anticonvulsants may be necessary. Potentiation of anticonvulsant effects does not occur. However, it has been reported that chlorpromazine hydrochloride may interfere with the metabolism of phenytoin and thus precipitate phenytoin toxicity.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Concomitant administration with propranolol results in increased plasma levels of both drugs.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Thiazide diuretics may accentuate the orthostatic hypotension that may occur with phenothiazines.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										The presence of phenothiazines may produce false-positive phenylketonuria (PKU) test results.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Drugs which lower the seizure threshold, including phenothiazine derivatives, should not be used with metrizamide. As with other phenothiazine derivatives, chlorpromazine hydrochloride should be discontinued at least 48 hours before myelography, should not be resumed for at least 24 hours post-procedure, and should not be used for the control of nausea and vomiting occurring either prior to myelography or postprocedure with metrizamide.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Long-Term Therapy:</span> To lessen the likelihood of adverse reactions related to cumulative drug effect, patients with a history of long-term therapy with chlorpromazine hydrochloride and/or other antipsychotics should be evaluated periodically to decide whether the maintenance dosage could be lowered or drug therapy discontinued.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Antiemetic Effect:</span> The antiemetic action of chlorpromazine hydrochloride may mask the signs and symptoms of over dosage of other drugs and may obscure the diagnosis and treatment of other conditions such as intestinal obstruction, brain tumor and Reye’s syndrome.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										When chlorpromazine hydrochloride is used with cancer chemotherapeutic drugs, vomiting as a sign of the toxicity of these agents may be obscured by the antiemetic effect of chlorpromazine hydrochloride.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 20px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Abrupt Withdrawal:</span> Like other phenothiazines, chlorpromazine hydrochloride is not known to cause psychic dependence and does not produce tolerance or addiction. There may be, however, following abrupt withdrawal of high-dose therapy, some symptoms resembling those of physical dependence such as gastritis, nausea and vomiting, dizziness and tremulousness. These symptoms can usually be avoided or reduced by gradual reduction of the dosage or by continuing concomitant anti-parkinsonism agents for several weeks after chlorpromazine hydrochloride is withdrawn.									</font>
								</td>
							</tr>
						</div>
						<!--	ADVERSE REACTIONS -->
						<div>
							<tr>
								<td
									style="color: #004695; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 12px;line-height: 13px; padding: 0 0 5px 0; mso-line-height-rule: exactly; letter-spacing: -0.5px;">
									<font face="'Futura', Arial, sans-serif;">
										ADVERSE REACTIONS
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Note:</span> Some adverse effects of chlorpromazine hydrochloride may be more likely to occur, or occur with greater intensity, in patients with special medical problems, e.g., patients with mitral insufficiency or pheochromocytoma have experienced severe hypotension following recommended doses.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Drowsiness:</span> usually mild to moderate, may occur, particularly during the first or second week, after which it generally disappears. If troublesome, dosage may be lowered.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Jaundice:</span> Overall incidence has been low, regardless of indication or dosage. Most investigators conclude it is a sensitivity reaction. Most cases occur between the second and fourth weeks of therapy. The clinical picture resembles infectious hepatitis, with laboratory features of obstructive jaundice, rather than those of parenchymal damage. It is usually promptly reversible on withdrawal of the medication; however, chronic jaundice has been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										There is no conclusive evidence that pre-existing liver disease makes patients more susceptible to jaundice. Alcoholics with cirrhosis have been successfully treated with chlorpromazine hydrochloride without complications. Nevertheless, the medication should be used cautiously in patients with liver disease. Patients who have experienced jaundice with a phenothiazine should not, if possible, be reexposed to chlorpromazine hydrochloride or other phenothiazines.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										If fever with grippe-like symptoms occurs, appropriate liver studies should be conducted. If tests indicate an abnormality, stop treatment.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Liver function tests in jaundice induced by the drug may mimic extrahepatic obstruction; withhold exploratory laparotomy until extrahepatic obstruction is confirmed.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Hematological Disorders: including agranulocytosis, eosinophilia, leukopenia, hemolytic anemia, aplastic anemia, thrombocytopenic purpura and pancytopenia have been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Agranulocytosis:</span> Warn patients to report the sudden appearance of sore throat or other signs of infection. If white blood cell and differential counts indicate cellular depression, stop treatment and start antibiotic and other suitable therapy.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Most cases have occurred between the fourth and tenth weeks of therapy; patients should be watched closely during that period.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Moderate suppression of white blood cells is not an indication for stopping treatment unless accompanied by the symptoms described above.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Cardiovascular:
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Hypotensive Effects
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Postural hypotension, simple tachycardia, momentary fainting and dizziness may occur rarely, after the first oral dose. Usually recovery is spontaneous and symptoms disappear within 1/2 to 2 hours. Occasionally, these effects may be more severe and prolonged, producing a shock-like condition.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										To control hypotension, place patient in head-low position with legs raised. If a vasoconstrictor is required, norepinephrine and phenylephrine are the most suitable. Other pressor agents, including epinephrine, should not be used as they may cause a paradoxical further lowering of blood pressure.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										EKG Changes
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Particularly nonspecific, usually reversible Q and T wave distortions – have been observed in some patients receiving phenothiazine tranquilizers, including chlorpromazine.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Note: Sudden death, apparently due to cardiac arrest, has been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										CNS Reactions:
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Extrapyramidal Symptoms
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Neuromuscular reactions include dystonias, motor restlessness, pseudo-parkinsonism and tardive dyskinesia, and appear to be dose-related.
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Dystonia:
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Class effect:</span> Symptoms of dystonia, prolonged abnormal contractions of muscle groups, may occur in susceptible individuals during the first few days of treatment. Dystonic symptoms include: spasm of the neck muscles, sometimes progressing to tightness of the throat, swallowing difficulty, difficulty breathing, and/or protrusion of the tongue. While these symptoms can occur at low doses, they occur more frequently and with greater severity with high potency and at higher doses of first generation antipsychotic drugs. An elevated risk of acute dystonia is observed in males and younger age groups.
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Motor Restlessness:</span> Symptoms may include agitation or jitteriness and sometimes insomnia. These symptoms often disappear spontaneously. At times these symptoms may be similar to the original neurotic or psychotic symptoms. Dosage should not be increased until these side effects have subsided.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										If these symptoms become too troublesome, they can usually be controlled by a reduction of dosage or change of drug. Treatment with anti-parkinsonian agents, benzodiazepines or propranolol may be helpful.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Pseudo-parkinsonism:</span> Symptoms may include: mask-like facies, drooling, tremors, pillrolling motion, cogwheel rigidity and shuffling gait. In most cases these symptoms are readily controlled when an anti-parkinsonism agent is administered concomitantly. Anti-parkinsonism agents should be used only when required. Generally, therapy of a few weeks to 2 or 3 months will suffice. After this time patients should be evaluated to determine their need for continued treatment. (Note: Levodopa has not been found effective in antipsychotic-induced pseudo-parkinsonism.) Occasionally it is necessary to lower the dosage of chlorpromazine hydrochloride or to discontinue the drug.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Tardive Dyskinesia:</span> As with all antipsychotic agents, tardive dyskinesia may appear in some patients on long-term therapy or may appear after drug therapy has been discontinued. The syndrome can also develop, although much less frequently, after relatively brief treatment periods at low doses. This syndrome appears in all age groups. Although its prevalence appears to be highest among elderly patients, especially elderly women, it is impossible to rely upon prevalence estimates to predict at the inception of antipsychotic treatment which patients are likely to develop the syndrome. The symptoms are persistent and in some patients appear to be irreversible. The syndrome is characterized by rhythmical involuntary movements of the tongue, face, mouth or jaw (e.g., protrusion of tongue, puffing of cheeks, puckering of mouth, chewing movements). Sometimes these may be accompanied by involuntary movements of extremities. In rare instances, these involuntary movements of the extremities are the only manifestations of tardive dyskinesia. A variant of tardive dyskinesia, tardive dystonia, has also been described.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										There is no known effective treatment for tardive dyskinesia; anti-parkinsonism agents do not alleviate the symptoms of this syndrome. If clinically feasible, it is suggested that all antipsychotic agents be discontinued if these symptoms appear. Should it be necessary to reinstitute treatment, or increase the dosage of the agent, or switch to a different antipsychotic agent, the syndrome may be masked.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										It has been reported that fine vermicular movements of the tongue may be an early sign of the syndrome and if the medication is stopped at that time the syndrome may not develop.
									</font>
								</td>
							</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Adverse Behavioral Effects:</span> Psychotic symptoms and catatonic-like states have been reported rarely.
								</font>
							</td>
						</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Other CNS Effects:</span> Neuroleptic Malignant Syndrome (NMS) has been reported in association with antipsychotic drugs.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Cerebral edema has been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Convulsive seizures (petit mal and grand mal) have been reported, particularly in patients with EEG abnormalities or history of such disorders.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Abnormality of the cerebrospinal fluid proteins has also been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Allergic Reactions of a mild urticarial type or photosensitivity are seen. Avoid undue exposure to sun. More severe reactions, including exfoliative dermatitis, have been reported occasionally.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Contact dermatitis has been reported in nursing personnel; accordingly, the use of rubber gloves when administering chlorpromazine hydrochloride liquid or injectable is recommended.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Asthma, laryngeal edema, angioneurotic edema and anaphylactoid reactions have been reported.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Endocrine Disorders
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Lactation and moderate breast engorgement may occur in females on large doses. If persistent, lower dosage or withdraw drug. False-positive pregnancy tests have been reported, but are less likely to occur when a serum test is used. Amenorrhea and gynecomastia have also been reported. Hyperglycemia, hypoglycemia and glycosuria have been reported.
									</font>
								</td>
							</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Autonomic Reactions
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Occasional dry mouth; nasal congestion; nausea; obstipation; constipation; adynamic ileus; urinary retention; priapism; miosis and mydriasis, atonic colon, ejaculatory disorders/impotence.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Special Considerations in Long-Term Therapy
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Skin pigmentation and ocular changes have occurred in some patients taking substantial doses of chlorpromazine hydrochloride for prolonged periods.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Skin Pigmentation
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Rare instances of skin pigmentation have been observed in hospitalized mental patients, primarily females who have received the drug usually for 3 years or more in dosages ranging from 500 mg to 1500 mg daily. The pigmentary changes, restricted to exposed areas of the body, range from an almost imperceptible darkening of the skin to a slate gray color, sometimes with a violet hue.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Histological examination reveals a pigment, chiefly in the dermis, which is probably a melanin-like complex. The pigmentation may fade following discontinuance of the drug.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Ocular Changes
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Ocular changes have occurred more frequently than skin pigmentation and have been observed both in pigmented and nonpigmented patients receiving chlorpromazine hydrochloride usually for 2 years or more in dosages of 300 mg daily and higher. Eye changes are characterized by deposition of fine particulate matter in the lens and cornea. In more advanced cases, star-shaped opacities have also been observed in the anterior portion of the lens. The nature of the eye deposits has not yet been determined. A small number of patients with more severe ocular changes have had some visual impairment. In addition to these corneal and lenticular changes, epithelial keratopathy and pigmentary retinopathy have been reported. Reports suggest that the eye lesions may regress after withdrawal of the drug.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Since the occurrence of eye changes seems to be related to dosage levels and/or duration of therapy, it is suggested that long-term patients on moderate to high dosage levels have periodic ocular examinations.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Etiology
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									The etiology of both of these reactions is not clear, but exposure to light, along with dosage/duration of therapy, appears to be the most significant factor. If either of these reactions is observed, the physician should weigh the benefits of continued therapy against the possible risks and, on the merits of the individual case, determine whether or not to continue present therapy, lower the dosage, or withdraw the drug.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Other Adverse Reactions
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									Mild fever may occur after large I.M. doses. Hyperpyrexia has been reported. Increases in appetite and weight sometimes occur. Peripheral edema and a systemic lupus erythematosus-like syndrome have been reported.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px; mso-line-height-rule: exactly;">Note:</span> There have been occasional reports of sudden death in patients receiving phenothiazines. In some cases, the cause appeared to be cardiac arrest or asphyxia due to failure of the cough reflex.
								</font>
							</td>
						</tr><tr>
							<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
								<font face="'Futura', Arial, sans-serif;">
									OVERDOSAGE
								</font>
							</td>
						</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Symptoms
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Primarily symptoms of central nervous system depression to the point of somnolence or coma.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 5px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Hypotension and extrapyramidal symptoms.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Other possible manifestations include agitation and restlessness, convulsions, fever, autonomic reactions such as dry mouth and ileus. EKG changes and cardiac arrhythmias.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										Please see full <a href="https://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=9398a0b4-e08b-4eb7-9f31-97d4f384427a" style="text-decoration: underline; color: #000000;" target="_blank" title="Prescribing Information">Prescribing Information</a> for additional safety information.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										To report SUSPECTED ADVERSE REACTIONS, contact Sandoz Inc. at 1-800-525-8747 or FDA at 1-800-FDA-1088 or <a href="https://www.fda.gov/medwatch" style="text-decoration: none; color: #000000;" target="_blank">www.fda.gov/medwatch</a>.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 11px;line-height: 12px;padding: 0 0 15px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										For more information about our products, please visit <a href="https://www.my-sandoz.com/us-en/" style="text-decoration: underline; color: #000000;" target="_blank">https://www.my-sandoz.com/us-en/</a>. If you have a question concerning one of our generic drugs, please call 1-800-525-8747.
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 12px;padding: 0 0 25px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<span style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 700; font-size: 9px;line-height: 12px; mso-line-height-rule: exactly;">Reference: 1.</span> Sandoz. Data on file.
									</font>
								</td>
							</tr>
						</div>
						<!--	FOOTER -->
						<div>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 9px;line-height: 12px;padding: 0 0 20px 0; mso-line-height-rule: exactly;">
									<img src="https://sidework-images.s3.amazonaws.com/sandoz/logo2x.png" style="display: block; height:22px; max-height: 22px; width: 165px; max-width: 165px;" height="22" width="165" alt="Sandoz logo">
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px;padding: 0 0 0 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										<a href="https://www.my-sandoz.com/us-en/" style="text-decoration: none; color: #000000">www.my-sandoz.com/us-en/</a>
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px;padding: 0 0 0 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										&copy;2023 Sandoz Inc. 100 College Road West, Princeton, NJ 08540
									</font>
								</td>
							</tr>
							<tr>
								<td style="color: #000000; font-family: 'Futura', Arial, sans-serif; font-weight: 400; font-size: 7.5px;line-height: 9px;padding: 0 0 25px 0; mso-line-height-rule: exactly;">
									<font face="'Futura', Arial, sans-serif;">
										372456  12/2023
									</font>
								</td>
							</tr>
						</div>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
