

<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>THERAKOS® CELLEX® Photopheresis System-Email Blast</title>
		<style type="text/css">
			table {border-collapse:separate;}
			a, a:link, a:visited {text-decoration: none;}
			a:hover {text-decoration: none;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			.ExternalClass {width: 100%;}
			.li .text{padding-bottom:6px;}
			.li .bullet{vertical-align:top;padding-left:2px;}
			.li .text{font-size:.75em;padding-left:8px;}
			.inner-textbox-2 table tr td{
			padding: 3px 0;
			}
			.inner-textbox-2{
			padding-bottom: 15px;
			}
			@media only screen and (max-width:480px){
			.container-outer table{
			width:280px!important;
			}
			.container-inner{
			width:280px!important;
			}
			.top-row td{
			display:inline-block!important;
			}
			.second-row td{
			display:inline-block!important;
			width:260px!important;
			}
			.inner-textbox td{
			display:block!important;
			width:280px!important;
			}
			.inner-textbox-2 td{
			display:table-cell!important;
			width:5px!important;
			}
			.margin-1 td{
			width:10px!important;
			}
			.margin-2 td{
			width:270px!important;
			}
			.text-bottom-1 td{
			width:250px!important;
			}
			.text-bottom-2 td{
			width:250px!important;
			}
			.gradient-column{
			display:none!important;
			}
			.purple-box td{
			width:280px!important;
			font-size:.9em!important;
			}
			.image-1 img{
			width:270px!important;
			height:auto!important;
			}
			.inner-purple-textbox table{
			width:95%!important;
			height:130px!important;
			}
			}
			@media only screen and (max-width:279px){
			.container-inner table{
			width:280px!important;
			}
			.container-outer table{
			width:280px!important;
			}
			}
			body,td,th {
			font-family: Arial, Helvetica, sans-serif;
			}
			a {
			font-family: Arial, Helvetica, sans-serif;
			}
			a:link {
			text-decoration: none;
			}
			a:visited {
			text-decoration: none;
			}
			a:active {
			text-decoration: none;
			}
			.novisit:visited{color:#ffffff;}
		</style>
	</head>
	<body>
		<table class="container-outer" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font:Arial, Helvetica, sans-serif;">
			<tr>
				<td valign="top">
					<table width="636" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td width="35" class="gradient-column" valign="top"  bgcolor="#814f9c"><img src="images/Therakos-sidebar-3.png" width="35" height="969" alt="sidebar-Click to Download"></td>
							<td width="601" valign="top">
								<table border="0" cellspacing="0" cellpadding="0" class="container-inner" bgcolor:#ffffff;>
									<tr>
										<td width="600" class="top-row">
											<table width="600" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td valign="top">
														<img src="images/Therakos-top-motif.png" width="254" height="68" alt="motif-top-Click to Download">
														<table align="center" width="300" border="0" cellspacing="0" cellpadding="0" class="inner-textbox">
															<tr>
																<td height="10px"></td>
															</tr>
															<tr>
																<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:1.4em; font-weight:700; text-transform:uppercase;"><strong>THERAKOS<sup style="font-size:.8em;">®</sup> CELLEX<sup style="font-size:.8em;">®</sup><br>
																	Photopheresis System</strong>
																</td>
															</tr>
															<tr>
																<td height="10px"></td>
															</tr>
															<tr>
																<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:1.0em; font-weight:450; line-height:18px;"><strong>An integrated, closed system for 
																	<br>
																	a strategic immune response</strong>
																</td>
															</tr>
															<tr>
																<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:1.0em; font-weight:450; line-height:18px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="inner-textbox-2">
																	<table border="0" cellspacing="0" cellpadding="0" width="280px">
																		<tr>
																			<td class="margin-1" width="10" style="color:#70bd51;" valign="top">•</td>
																			<td class="margin-2" width="270" style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.95em; font-weight:200; line-height:15px;">Single-harvest, continuous-flow centrifuge<sup style="font-size:.6em">1</sup></td>
																		</tr>
																		<tr>
																			<td width="10" style="color:#70bd51;" valign="top">•</td>
																			<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.95em; font-weight:200; line-height:15px;">Buffy coat is infused with methoxsalen and exposed to UVA light<sup style="font-size:.6em">1</sup></td>
																		</tr>
																		<tr>
																			<td width="10" style="color:#70bd51;" valign="top">•</td>
																			<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.95em; font-weight:200; line-height:15px;">Automated leukocyte UVA exposure<sup style="font-size:.6em">1</sup></td>
																		</tr>
																		<tr>
																			<td width="10" style="color:#70bd51;" valign="top">•</td>
																			<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.95em; font-weight:200; line-height:15px;">Single- or double-needle configuration: the same procedural kit allows for either configuration at any time during the treatment<sup style="font-size:.6em">1</sup></td>
																		</tr>
																		<tr>
																			<td width="10" style="color:#70bd51;" valign="top">•</td>
																			<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.95em; font-weight:200; line-height:15px;">True touch screen technology designed to provide dependable accuracy and immediate response to patients’ needs<sup style="font-size:.6em">1</sup></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<table class="purple-box" width="84%" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td height="100" align="center" bgcolor="#48328b" style="font:Arial, Helvetica, sans-serif; color:#ffffff; font-size: 1em;"><a href="http://patient.therakos.com/support-resources" target="_blank" style="color:#ffffff;"><br>
																	<span style="color:#ffffff;" class="novisit">Educational Patient Resources Are <br>
																	Available 
																	For Your Treatment Center</span><br>
																	<span style="text-decoration:underline;color:#ffffff;" class="novisit"><strong>Download THERAKOS <br>
																	Photopheresis Resources<br>
																	<br>
																	</strong></span></a>
																</td>
															</tr>
															<tr>
																<td height="15px"></td>
															</tr>
														</table>
													</td>
													<td class="image-1" width="41%" align="center" valign="top"><img src="images/Therakos-photo-top-triangle-text-2.png" width="220" height="auto" alt="Visit Us At Booth #101 - Click to Download"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10px"></td>
									</tr>
									<tr>
										<td>
											<table class="second-row" width="546" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.65em;">
														<table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td width="49%" align="left" valign="bottom"><img src="images/mallinckrodt-logo-2.png" width="220" height="auto" alt="Mallinckrodt Logo-Click to Download"></td>
																<td width="16%" align="left">&nbsp;</td>
																<td width="35%" align="left" valign="bottom"><img src="images/therakos-logo-2.png" width="184" height="52" alt="Therakos Logo-Click to Download"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25px"></td>
												</tr>
												<tr>
													<td width="59%" style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.65em;"><span style="font-size:1.2em; font-weight:bold;">Reference</span>
														<br>
														1.THERAKOS<sup>®</sup> CELLEX<sup>®</sup> Photopheresis System Operator’s Manual Rev. 5.0-1460415. Therakos, Inc.; 2012. 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="18px"></td>
									</tr>
									<tr>
										<td>
											<table width="91%" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.85em;"><strong>Please see below for Important Safety Information, including the BOXED WARNING and the Full Prescribing Information for UVADEX<sup>®</sup> at <a href="https://www.therakos.com/full-prescribing-information" target="_blank" style="color: #00afec; text-decoration:underline;">www.therakos.com</a>. Please also see the appropriate THERAKOS<sup>®</sup> Photopheresis System Operator's Manual.</strong></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:.95em;"><strong>INDICATIONS AND USAGE</strong></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">UVADEX<sup>®</sup> (methoxsalen) Sterile Solution is indicated for extracorporeal administration with the THERAKOS<sup>®</sup> UVAR XTS<sup>®</sup> or THERAKOS CELLEX<sup>®</sup> Photopheresis System in the palliative treatment of the skin manifestations of Cutaneous T-Cell Lymphoma (CTCL) that is unresponsive to other forms of treatment.</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:.95em;"><strong>IMPORTANT SAFETY INFORMATION</strong></td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">CAUTION: READ THE THERAKOS UVAR XTS or THERAKOS CELLEX PHOTOPHERESIS SYSTEMS’ OPERATOR’S MANUAL PRIOR TO PRESCRIBING OR DISPENSING THIS MEDICATION.</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">&nbsp;</td>
												</tr>
												<tr>
													<td class="inner-purple-textbox" height="90px" style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600; border-style:solid; border-color:#48328B;">
														<table width="95%" height="40px" align="center" cellpadding="0" cellspacing="0" valign="middle">
															<tr>
																<td height="80" style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:1em; font-weight:800;"><strong>UVADEX (methoxsalen) Sterile Solution should be used only by physicians who have special competence in the diagnosis and treatment of cutaneous T-cell lymphoma and who have special training and experience in the THERAKOS UVAR XTS or THERAKOS CELLEX Photopheresis System. Please consult the appropriate Operator's Manual before using this product.</strong></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">CONTRAINDICATIONS</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">UVADEX is contraindicated in patients exhibiting idiosyncratic or hypersensitivity reactions to methoxsalen, other psoralen compounds, or any of the excipients. Patients possessing a specific history of a light-sensitive disease state should not initiate methoxsalen therapy.<br></td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">Diseases associated with photosensitivity include lupus erythematosus, porphyria cutanea tarda, erythropoietic protoporphyria, variegate porphyria, xeroderma pigmentosum, and albinism.</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">UVADEX is contraindicated in patients with aphakia because of the significantly increased risk of retinal damage due to the absence of lenses.</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">Patients should not receive UVADEX if they have any contraindications to the photopheresis procedure.</td>
												</tr>
												<tr>
													<td height="18px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">WARNINGS AND PRECAUTIONS</td>
												</tr>
												<tr>
													<td height="2px"></td>
												</tr>
												<tr>
													<td>
														<table>
															<tbody>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Patients who are receiving concomitant therapy (either topically or systemically) with known photosensitizing agents such as anthralin, coal tar or coal tar derivatives, griseofulvin, phenothiazines, nalidixic acid, halogenated salicylanilides (bacteriostatic soaps), sulfonamides, tetracyclines, thiazides, and certain organic staining dyes such as methylene blue, toluidine blue, rose bengal, and methyl orange may be at greater risk for photosensitivity reactions with UVADEX</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Oral administration of methoxsalen followed by cutaneous UVA exposure (PUVA therapy) is carcinogenic. Methoxsalen also causes DNA damage, interstrand cross-links and errors in DNA repair</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Methoxsalen may cause fetal harm when given to a pregnant woman. There are no adequate and well-controlled studies of methoxsalen in pregnant women. If UVADEX is used during pregnancy, or if the patient becomes pregnant while receiving UVADEX, the patient should be apprised of the potential hazard to the fetus. Women of childbearing potential should be advised to avoid becoming pregnant. It is not known whether this drug is excreted in human milk</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">After methoxsalen administration, exposure to sunlight and/or ultraviolet radiation may result in “premature aging” of the skin</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Since oral psoralens may increase the risk of skin cancers, monitor closely those patients who exhibit multiple basal cell carcinomas or who have a history of basal cell carcinomas</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Serious burns from either UVA or sunlight (even through window glass) can result if the recommended dosage of methoxsalen is exceeded or precautions are not followed</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Patients should be advised to avoid all exposure to sunlight during the 24 hours following photopheresis treatment</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Exposure to large doses of UVA light causes cataracts in animals. Oral methoxsalen exacerbates this toxicity. Serum methoxsalen concentrations are substantially lower after extracorporeal UVADEX treatment than after oral methoxsalen treatment. Nevertheless, if the lens is exposed to UVA light while methoxsalen is present, photoactivation of the drug may cause adducts to bind to biomolecules within the lens</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Instruct patients emphatically to wear UVA-absorbing, wrap-around sunglasses for 24 hours after UVADEX treatment</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Safety in children has not been established</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Thromboembolic events, such as pulmonary embolism and deep vein thrombosis, have been reported with UVADEX administration through photopheresis systems for treatment of patients with graft-versus-host disease, a disease for which UVADEX is not approved.</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">ADVERSE REACTIONS</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td>
														<table>
															<tbody>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Side effects of photopheresis (UVADEX used with the THERAKOS Photopheresis System) were primarily related to hypotension secondary to changes in extracorporeal volume (>1%)</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:.95em;"><strong>For the THERAKOS<sup>®</sup> UVAR XTS<sup>®</sup>/CELLEX<sup>®</sup> Photopheresis Procedure:</strong></td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">INDICATIONS</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">The THERAKOS UVAR XTS Photopheresis System/THERAKOS CELLEX Photopheresis System is indicated for use in the ultraviolet-A (UVA) irradiation, in the presence of the photoactive drug 8-methoxypsoralen (8-MOP<sup style="line-height: 5px;">®</sup>), of extracorporeally circulating leukocyte-enriched blood, in the palliative treatment of the skin manifestations of cutaneous T-cell lymphoma (CTCL), in persons who have not been responsive to other forms of treatment.</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#48328b; font-size:.95em;"><strong>IMPORTANT SAFETY INFORMATION</strong></td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">CONTRAINDICATIONS</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">The THERAKOS UVAR XTS or THERAKOS CELLEX Photopheresis Systems are not designated, sold, or intended for use except as indicated.</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">Certain underlying medical conditions contraindicate THERAKOS Photopheresis, including patients:</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000;">
														<table>
															<tbody>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">who cannot tolerate extracorporeal volume loss during the leukocyte-enrichment phase</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">exhibiting idiosyncratic or hypersensitivity reactions to 8-methoxypsoralen/psoralen compounds</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">with coagulation disorders</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">who have had previous splenectomy</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">WARNINGS AND PRECAUTIONS</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000;">
														<table>
															<tbody>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">THERAKOS Photopheresis treatments should always be performed in locations where standard medical emergency equipment is available. Volume replacement fluids and/or volume expanders should be readily available throughout the procedure</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Patients who may not be able to tolerate the fluid changes associated with extracorporeal photopheresis should be monitored carefully</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Procedures, such as renal dialysis, which might cause significant fluid changes (and expose the patient to additional anticoagulation) should not be performed on the same day as extracorporeal photopheresis</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Individual patients may require a heparin dosage that varies from the recommended dose to prevent post-treatment bleeding or clotting during a treatment</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000; font-size:.75em; font-weight:600;">ADVERSE REACTIONS</td>
												</tr>
												<tr>
													<td height="6px"></td>
												</tr>
												<tr>
													<td style="font:Arial, Helvetica, sans-serif; color:#000000;">
														<table>
															<tbody>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Hypotension may occur during any treatment involving extracorporeal circulation. Closely monitor the patient during the entire treatment for hypotension</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Transient pyretic reactions, 37.7-38.9°C (100-102°F), have been observed in some patients within six to eight hours of reinfusion of the photoactivated leukocyte-enriched blood. A temporary increase in erythroderma may accompany the pyretic reaction</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Treatment frequency exceeding labeling recommendations may result in anemia</td>
																</tr>
																<tr class="li">
																	<td class="bullet" valign="top" align="left">•</td>
																	<td class="text">Venous access carries a small risk of infection and pain</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="18px"></td>
									</tr>
									<tr>
										<td class="text-bottom-1">
											<table width="91%" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="color:#48328b; font:Arial, Helvetica, sans-serif; font-size:.65em;"><span style="color:#48328b; text-decoration:none;"><a href="https://www.therakos.com/" target="_blank" style="color:#00afec;; text-decoration:underline;">www.therakos.com</a></span><br>
														Mallinckrodt, the “M” brand mark and the Mallinckrodt Pharmaceuticals logo are trademarks of a Mallinckrodt company. 
														<br>
														Other brands are trademarks of a Mallinckrodt company or their respective owners. <br>
														© 2019 Mallinckrodt.
														<br>
														US-1900421
														<br>
														04/19
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="height: 18px;"></td>
									</tr>
									<tr>
										<td class="text-bottom-2">
											<table width="91%" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="color:#000000; font:Arial, Helvetica, sans-serif; font-size:.65em;">These materials contain information prepared by a third party as a paid marketing opportunity for the ASFA community. ASFA accepts no responsibility for the accuracy and reliability of information provided by third parties. ASFA makes no representation or warranty, express or implied that it is free from errors or omissions, or that it is exhaustive, and expressly disclaims all warranties, including but not limited to, warranties as to the information’s quality or fitness for a particular purpose. The information contained herein is not intended to supplant the judgment of qualified professionals. ASFA and its directors, officers, members, representatives, and agents accept no liability for any loss, cost, expense, injury, or damages, whether direct, indirect, incidental, consequential, special, or other, arising from the application of the information contained in these materials for any use. The accuracy of the information contained herein is subject to changes in circumstances after the time of publication.</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="text-bottom-2">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

