<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Corporate Announcement: Celebrating Apheresis Awareness!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
			
			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			
			/* What it does: Stops email clients resizing small text. */
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			
			/* What is does: Centers email on Android 4.4 */
			div[style*="margin: 16px 0"] {
				margin:0 !important;
			}
			
			/* What it does: Stops Outlook from adding extra spacing to tables. */
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			
			/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			
			/* What it does: Uses a better rendering method when resizing images in IE. */
			img {
				-ms-interpolation-mode:bicubic;
			}
			
			/* What it does: A work-around for iOS meddling in triggered links. */
			*[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}
			
			/* What it does: A work-around for Gmail meddling in triggered links. */
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
			}
			
			/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}
			/* If the above doesn't work, add a .g-img class to any image in question. */
			img.g-img + div {
				display:none !important;
			}
			
			/* What it does: Prevents underlining the button text in Windows 10 */
			.button-link {
				text-decoration: none !important;
			}
			
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			
			/* RESET STYLES */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Roboto';
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsTYl4BO.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			.max-220 {
				max-width: 220px !important;
			}
			/* MOBILE STYLES */
			@media screen and (max-width: 625px) {
				
				img[class="img-max"] {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}
				
				table[class="responsive-table"] {
					width: 100% !important;
				}
			}
			@media screen and (max-width: 500px) {
				
				.hide_on_mobile {
					display: none !important;
				}
				
				.show_on_mobile {
					display: block !important;
				}
				
				table[class="mobile-full-width-table"] {
					width: 100% !important;
				}
				.mobile-center {
					text-align: center !important;
				}
				.mobile-padding {
					padding: 0 0 10px 0 !important;
				}
				
			}
			@media(max-width: 450px){
				br.hide-on-mobile {
					display: none;
				}
			}
		</style>
	</head>
	<body
		style="padding:0;margin:0; background-color: #ffffff;">
		<!-- PREHEADER -->
		<table
			border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<!-- HIDDEN PREHEADER TEXT  -->
				<td>
					<div
						style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
						Your contributions are appreciated today and every day.
					</div>
				</td>
			</tr>
		</table>
		<!-- HERO -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" role="presentation">
						<!-- HEADER -->
						<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" class="responsive-table" width="100%" role="presentation">
									<tr>
										<td valign="top" align="center" style="padding: 0; max-width: 100%;" width="100%">
											<img src="images/hero.jpg" height="440" width="600" style="max-height: 440px; max-width: 600px; width: 100%; height: auto; display: block;" class="img-max" alt="Celebrating the life-saving contributions of apheresis professionals - Thank you for all you do! ">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BODY -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" style="max-width: 100%; width: 500px;" role="presentation">
						<tr>
							<td align="center" style="padding: 15px 10px 15px 5px; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; color: #000000; font-size: 16px; line-height: 20px; text-align: left; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									This occasion is a reminder of the importance of apheresis and those who make delivery of this care possible. Your work is critical to treating and impacting patients! Thank you for your skill, professionalism, and care. The THERAKOS<sup style="mso-line-height-rule: exactly; font-size: 9px; line-height: 9px; vertical-align: super;">&reg;</sup> Photopheresis team appreciates all you do!
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" style="max-width: 100%; width: 500px;" role="presentation">
					
					<tr>
							<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 20px 5px;">
								<font face="'Roboto', Arial, sans-serif;">
									Please see <a href="#isi" title="Important Safety Information" style="text-decoration: underline; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;">Important Safety Information</a> below, and <a href="https://www.therakos.com/globalassets/pdf/uvadex-marketing-pi.pdf" title="Prescribing Information" target="_blank" style="text-decoration: underline; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;">Full Prescribing Information</a>, including the BOXED WARNING for UVADEX. Please also see additional Important Safety Information for the THERAKOS Photopheresis System and see the THERAKOS Photopheresis System Operator's Manual.
								</font>
								</tr>
						<tr>
							<td style="color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 0 5px 0 5px; text-decoration: underline; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									INDICATIONS AND USAGE
								</font>
							</td>
						</tr>
						<tr>
							<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									UVADEX<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">&reg;</sup> (methoxsalen) Sterile Solution is indicated for extracorporeal administration with the THERAKOS<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">&reg;</sup> CELLEX<sup style="line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%; mso-line-height-rule: exactly;">&reg;</sup> Photopheresis System in the palliative treatment of the skin manifestations of Cutaneous T-Cell Lymphoma (CTCL) that is unresponsive to other forms of treatment.
								</font>
							</td>
						</tr>
						<a name="Important Safety Information" id="isi"></a>
						<tr>
							<td style="color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px; text-decoration: underline; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									IMPORTANT SAFETY INFORMATION
								</font>
							</td>
						</tr>
						<tr>
							<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									CAUTION: READ THE THERAKOS CELLEX PHOTOPHERESIS SYSTEM’S OPERATOR’S MANUAL PRIOR TO PRESCRIBING OR DISPENSING THIS MEDICATION.
								</font>
							</td>
						</tr>
						<tr>
							<td style="color: #58595b; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 5px 0 0 0; mso-line-height-rule: exactly;">
								<table cellspacing="0" cellpadding="0" border="0" role="presentation">
									<tr>
										<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 5px 5px 5px 5px; border: 2px solid #000000; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												UVADEX (methoxsalen) Sterile Solution should be used only by physicians who have special competence in the diagnosis and treatment of cutaneous T-cell lymphoma and who have special training and experience in the THERAKOS CELLEX Photopheresis System. Please consult the CELLEX Operator's Manual before using this product.
											</font>
										</td>
									</tr>
								</table>
		<!-- IMPORTANT SAFETY INFORMATION -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
			<tr>
				<td align="center" style="padding: 0 0 0 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="520" class="responsive-table" role="presentation">
						<tr>
							<td align="center">
								<table border="0" cellpadding="0" cellspacing="0" width="520" class="responsive-table" style="max-width: 100%; width: 520px;" role="presentation">
									<tr>
										<td align="center" style="padding: 5px 5px 30px 5px;">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 100%; width: 100%;" role="presentation">
												<tr>
													<td style="color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px; ">
														<font face="'Roboto', Arial, sans-serif;">
															CONTRAINDICATIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															UVADEX is contraindicated in:
														</font>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-size: 12px; line-height: 1.2;padding: 5px 5px 0 5px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Patients exhibiting idiosyncratic or hypersensitivity reactions to methoxsalen, other psoralen compounds, or any of the excipients
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Patients possessing a specific history of a light-sensitive disease state, including lupus erythematosus, porphyria cutanea tarda, erythropoietic protoporphyria, variegate porphyria, xeroderma pigmentosum, and albinism
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Patients with aphakia because of significantly increased risk of retinal damage
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 0 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Patients that have contraindications to the photopheresis procedure
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px; ">
														<font face="'Roboto', Arial, sans-serif;">
															WARNINGS AND PRECAUTIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-size: 12px; font-weight: 400; line-height: 1.2;padding: 5px 5px 0 5px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Patients who are receiving concomitant therapy (either topically or systemically) with known photosensitizing agents such as anthralin, coal tar or coal tar derivatives, griseofulvin, phenothiazines, nalidixic acid, halogenated salicylanilides (bacteriostatic soaps), sulfonamides, tetracyclines, thiazides, and certain organic staining dyes such as methylene blue, toluidine blue, rose bengal, and methyl orange may be at greater risk for photosensitivity reactions with UVADEX
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Oral administration of methoxsalen followed by cutaneous UVA exposure (PUVA therapy) is carcinogenic. Methoxsalen also causes DNA damage, interstrand cross-links and errors in DNA repair
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Methoxsalen may cause fetal harm when given to a pregnant woman.  Women of childbearing potential should be advised to avoid becoming pregnant. If UVADEX is used during pregnancy, or if the patient becomes pregnant while receiving UVADEX, the patient should be apprised of the potential hazard to the fetus
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Severe photosensitivity can occur in patients treated with UVADEX. Advise patients to wear UVA absorbing, wrap-around sunglasses and cover exposed skin or use a sunblock (SPF 15 or higher), and avoid all exposure to sunlight for twenty-four (24) hours following photopheresis treatment
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		After methoxsalen administration, exposure to sunlight and/or ultraviolet radiation may result in "premature aging" of the skin
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Since oral psoralens may increase the risk of skin cancers, monitor closely those patients who exhibit multiple basal cell carcinomas or who have a history of basal cell carcinomas
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Serious burns from either UVA or sunlight (even through window glass) can result if the recommended dosage of methoxsalen is exceeded or precautions are not followed
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Exposure to large doses of UVA light causes cataracts in animals. Oral methoxsalen exacerbates this toxicity
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Safety in children has not been established
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 0 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Thromboembolic events, such as pulmonary embolism and deep vein thrombosis, have been reported with UVADEX administration through photopheresis systems for treatment of patients with graft-versus-host disease, a disease for which UVADEX is not approved
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px; ">
														<font face="'Roboto', Arial, sans-serif;">
															ADVERSE REACTIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px; line-height: 1.2;padding: 5px 5px 0 5px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
															<tr>
																<td valign="top" align="left" style="padding: 0 4px 0 0; color: #000000;" width="4">
																	&bull;
																</td>
																<td valign="top" align="left" style="color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Side effects of photopheresis (UVADEX used with THERAKOS Photopheresis Systems) were primarily related to hypotension secondary to changes in extracorporeal volume (>1%)
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															For the THERAKOS<sup style="mso-line-height-rule: exactly; line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> CELLEX<sup style="mso-line-height-rule: exactly; line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup> Photopheresis Procedure:
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px; text-decoration: underline;">
														<font face="'Roboto', Arial, sans-serif;">
															INDICATIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															The THERAKOS CELLEX Photopheresis System is indicated for use in the ultraviolet-A (UVA) irradiation, in the presence of the photoactive drug 8-methoxypsoralen (8-MOP<sup style="mso-line-height-rule: exactly; line-height: 1; font-size: 66%; vertical-align: top; mso-text-raise: 30%;">&reg;</sup>), of extracorporeally circulating leukocyte-enriched blood, in the palliative treatment of the skin manifestations of cutaneous T-cell lymphoma (CTCL), in persons who have not been responsive to other forms of treatment.
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px; text-decoration: underline;">
														<font face="'Roboto', Arial, sans-serif;">
															IMPORTANT SAFETY INFORMATION
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															CONTRAINDICATIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															The THERAKOS CELLEX Photopheresis System is not designated, sold, or intended for use except as indicated.
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															Certain underlying medical conditions contraindicate THERAKOS Photopheresis, including patients:
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		who cannot tolerate extracorporeal volume loss during the leukocyte-enrichment phase
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		exhibiting idiosyncratic or hypersensitivity reactions to 8-methoxypsoralen/psoralen compounds
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																	with coagulation disorders
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 0 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																	who have had previous splenectomy
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
														WARNINGS AND PRECAUTIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #58595b;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		THERAKOS Photopheresis treatments should always be performed in locations where standard medical emergency equipment is available. Volume replacement fluids and/or volume expanders should be readily available throughout the procedure
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Patients who may not be able to tolerate the fluid changes associated with extracorporeal photopheresis should be monitored carefully
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Procedures, such as renal dialysis, which might cause significant fluid changes (and expose the patient to additional anticoagulation) should not be performed on the same day as extracorporeal photopheresis
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 0 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Individual patients may require a heparin dosage that varies from the recommended dose to prevent post-treatment bleeding or clotting during a treatment
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #593080; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 10px 5px 0 5px">
														<font face="'Roboto', Arial, sans-serif;">
														ADVERSE REACTIONS
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2;padding: 5px 5px 0 5px;">
														<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;" width="5">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Hypotension may occur during any treatment involving extracorporeal circulation. Closely monitor the patient during the entire treatment for hypotension
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Transient pyretic reactions, 37.7-38.9&deg;C (100-102&deg;F), have been observed in some patients within six to eight hours of reinfusion of the photoactivated leukocyte-enriched blood. A temporary increase in erythroderma may accompany the pyretic reaction
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 3px 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																	Treatment frequency exceeding labeling recommendations may result in anemia
																	</font>
																</td>
															</tr>
															<tr>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; padding: 0 5px 0 0; color: #000000;">
																	&bull;
																</td>
																<td valign="top" align="left" style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 12px;line-height: 1.2; padding: 0 5px 0 5px;">
																	<font face="'Roboto', Arial, sans-serif;">
																	Venous access carries a small risk of infection and pain
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 700; font-size: 12px;line-height: 1.2;padding: 20px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
														Please see accompanying Full <a href="https://www.therakos.com/globalassets/pdf/uvadex-marketing-pi.pdf" target="_blank" style="mso-line-height-rule: exactly; color:#000000; font-weight: 700; text-decoration: underline;">Prescribing Information</a>, including the BOXED WARNING for UVADEX, and see the THERAKOS Photopheresis System Operator’s Manual.
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; padding: 20px 5px 0 5px;">
														<img src="images/logo.png" alt="Mallinckrodt Pharmaceuticals logo">
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 9px;line-height: 1.2;padding: 10px 5px 0 5px">
														<font face="'Roboto', Arial, sans-serif;">
														<a href="https://www.therakos.com/" target="_blank" style="mso-line-height-rule: exactly; color:#000000; text-decoration: underline;">www.therakos.com</a>
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 9px;line-height: 1.2;padding: 2px 5px 0 5px">
														<font face="'Roboto', Arial, sans-serif;">
															Mallinckrodt, the “M” brand mark and the Mallinckrodt Pharmaceuticals logo are trademarks of a Mallinckrodt company.
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 9px;line-height: 1.2;padding: 2px 5px 0 5px">
														<font face="'Roboto', Arial, sans-serif;">
															Other brands are trademarks of a Mallinckrodt company or their respective owners.
														</font>
													</td>
												</tr>
												<tr>
													<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 9px;line-height: 1.2;padding: 2px 5px 0 5px">
														<font face="'Roboto', Arial, sans-serif;">
														&copy; 2022 Mallinckrodt. US-2200819 08/2022
														</font>
													</td>
												</tr>
												<tr>
												<td style="mso-line-height-rule: exactly; color: #000000; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; font-size: 9px;line-height: 1.2;padding: 20px 5px 0 5px;">
														<font face="'Roboto', Arial, sans-serif;">
															These materials contain information prepared by a third party as a paid marketing opportunity for the ASFA community. ASFA accepts no responsibility for the accuracy and reliability of information provided by third parties. ASFA makes no representation or warranty, express or implied that it is free from errors or omissions, or that it is exhaustive, and expressly disclaims all warranties, including but not limited to, warranties as to the information’s quality or fitness for a particular purpose. The information contained herein is not intended to supplant the judgment of qualified professionals. ASFA and its directors, officers, members, representatives, and agents accept no liability for any loss, cost, expense, injury, or damages, whether direct, indirect, incidental, consequential, special, or other, arising from the application of the information contained in these materials for any use. The accuracy of the information contained herein is subject to changes in circumstances after the time of publication.
														</font>
													</td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
