<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformatting">
		<title>Besivance eBlast email</title>
		<!--	SUBJECT 1: 	BESIVANCE® patient savings and samples now available -->
		<!--	SUBJECT 2: 	Prescribe BESIVANCE®, help patients save, order samples -->
		<!--	SUBJECT 3: 	Prescribe a treatment for bacterial conjunctivitis with sustained killing power  -->
		<!--	SUBJECT 4: 	Broad-spectrum bactericidal activity that lasts up to 12 hours -->
		<!--	SUBJECT 5: 	Sustained killing power for the treatment of bacterial conjunctivitis -->
		
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');
			
			/* Outlook link fix */
			#outlook a {
				padding: 0 !important;
			}
			
			/* Hotmail background &amp; line height fixes */
			.ReadMsgBody {
				width: 100% !important;
			}
			
			.ExternalClass {
				width: 100% !important;
			}
			
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			
			/* Prevent Webkit and Windows mobile changing default text sizes */
			body, table, td, a {
				-webkit-text-size-adjust: 100% !important;
				-ms-text-size-adjust: 100% !important;
			}
			
			/* Remove spacing between tables in Outlook 2007 and up */
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			
			/* Allow smoother rendering of resized image in Internet Explorer and image borders & formatting */
			img {
				-ms-interpolation-mode: bicubic !important;
				outline: none !important;
				text-decoration: none !important;
				margin: 0 0 0 0 !important;
			}
			
			a img {
				border: none !important;
				margin: 0 0 0 0 !important;
			}
			
			/* Re-style iPhone automatic links (eg. phone numbers) */
			.applelinks a {
				color: #222222 !important;
				text-decoration: none !important;
			}
			
			/* Hotmail symbol fix for mobile devices */
			.ExternalClass img[class^=Emoji] {
				width: 10px !important;
				height: 10px !important;
				display: inline !important;
			}
			
			/* Reset styles */
			body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			
			img {
				border: 0 !important;
				height: auto !important;
				line-height: 100% !important;
				outline: none !important;
				text-decoration: none !important;
			}
			
			table {
				border-collapse: collapse !important;
			}
			
			
			@font-face {
				font-family: 'Roboto';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			@font-face {
				font-family: 'Roboto';
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			@font-face {
				font-family: 'Roboto';
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			/* Media Query for mobile */
			@media screen and (max-width: 625px) {
				table[class="responsive-table"] {
					width: 100% !important;
					max-width: 100% !important;
					min-width: 100% !important;
					height: auto !important;
				}
				
				.mobile-hero-padding {
					padding: 0 20px 30px 20px !important;
				}
				
				.mobile-padding {
					padding: 0 20px 30px 20px !important;
				}
				
				.mobile-side-padding {
					padding: 30px 20px 30px 20px !important;
				}
				
				.mobile-isi-padding {
					padding: 20px 20px 30px 20px !important;
				}
				
				.mobile-less-padding {
					padding: 30px 20px 20px 20px !important;
				}
				
				.max-img {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}
				
				#max-300 {
					max-width: 230px !important;
				}
				
				#max-175 {
					max-width: 175px !important;
				}
				
				.hide_on_mobile_hero {
					display: none !important;
				}
				
				.show_on_mobile_hero {
					display: block !important;
				}
				
				table[class="mobile-full-width-table_hero"] {
					width: 100% !important;
				}
				
				.mobile-full-width_hero {
					width: 100% !important;
				}
			}
			
			@media screen and (max-width: 550px) {
				.mobile-left-align {
					text-align: left !important;
				}
				
				.hide_on_mobile {
					display: none !important;
				}
				
				.show_on_mobile {
					display: block !important;
				}
				
				#max-300 {
					max-width: 300px !important;
					padding-left: 0 !important;
					padding-bottom: 20px !important;
				}
				
				#left-col-2 {
					width: 50% !important;
				}
				
				#right-col-2 {
					width: 48% !important;
				}
				
				table[class="mobile-full-width-table"] {
					width: 100% !important;
					min-width: 100% !important;
				}
				
			}
		
		
		</style>
	</head>
	<body
		style="padding:0;margin:0; background-color: #ffffff;">
		<!-- PREHEADER -->
		<table
			border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100% !important;">
			<tr>
				<!-- HIDDEN PREHEADER TEXT  -->
				<td>
					<div
						style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
						Learn more about BESIVANCE® (besifloxacin ophthalmic suspension) 0.6% below.
					</div>
				</td>
			</tr>
		</table>
		
		<!--	HERO IMAGE	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="660"
					 style="max-width: 660px; padding: 0">
		<![endif]-->
		<table role="presentation" width="660" style="width:660px;" cellpadding="0" cellspacing="0" border="0" align="center"
					 class="responsive-table">
			<tr>
				<td align="center" bgcolor="#050430" width="660"
						valign="top"
						style="border-top: 20px solid #57c2e8; padding: 0 0 40px 40px;" class="mobile-hero-padding">
					<a href="https://www.besivancepro.com/" title="Besivancepro" style="text-decoration: none; padding: 0; display: block;" target="_blank">
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
									 class="responsive-table">
							<tr>
								<td align="center">
									<!-- TWO COLUMNS -->
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
										<tr>
											<td style="padding: 0;">
												<!-- LEFT COLUMN -->
												<table cellpadding="0" cellspacing="0" border="0" align="left" width="50%"
															 class="mobile-full-width-table_hero" id="left-col-hero">
													<tr>
														<td style="padding: 0 0 0 0;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
																<tr>
																	<td align="left">
																		<img src="images/logo.jpg" alt="BESIVANCE Logo">
																	</td>
																</tr>
																<tr>
																	<td
																		style="padding: 20px 0 10px 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 500; color: #FFFFFF; font-size: 20px; line-height: 22px; mso-line-height-rule: exactly;">
																		<font face="'Roboto', Arial, sans-serif;">
																			With sustained killing power,
																		</font>
																	</td>
																</tr>
																<tr>
																	<td
																		style="padding: 0 0 0 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 900; color: #57c2e8; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly;">
																		<font face="'Roboto', Arial, sans-serif;">
																			BUGS DON’T
																		</font>
																	</td>
																</tr>
																<tr>
																	<td
																		style="padding: 0 0 0 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 900; color: #57c2e8; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly;">
																		<font face="'Roboto', Arial, sans-serif;">
																			STAND A CHANCE
																		</font>
																	</td>
																</tr>
																<tr>
																	<td
																		style="padding: 0 0 20px 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 900; color: #57c2e8; font-size: 28px; line-height: 32px; mso-line-height-rule: exactly;">
																		<font face="'Roboto', Arial, sans-serif;">
																			AGAINST BESIVANCE
																		</font>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--	RIGHT COLUMN -->
												<table cellpadding="0" cellspacing="0" border="0" align="right" width="300"
															 class="mobile-full-width-table_hero" id="right-col-hero">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width: 100% !important;">
																<tr class="hide_on_mobile_hero">
																	<td align="right" valign="top">
																		<img src="images/hero-new.jpg" width="300" height="272"
																				 style="height: 272px; width: 300px; min-width: 300px; display: block;">
																	</td>
																</tr>
																<tr style="mso-hide:all">
																	<td align="center" style="display: none; mso-hide:all;" class="show_on_mobile_hero">
																		<div style="mso-hide:all">
																			<img src="images/hero-mobile.jpg" width="300"
																					 height="272" style="height: 272px; width: 300px; min-width: 300px; display: block;"
																					 class="mobile-full-width_hero">
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
										<tr>
											<td style="padding: 0 0 0 0;">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top"
																style="padding: 0 3px 10px 0; color:#57c2e8; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
															•
														</td>
														<td
															style="padding: 0 0 10px 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly;">
															<font face="'Roboto', Arial, sans-serif;">
																Provides potent, broad-spectrum bactericidal activity<sup
																style="font-size: 9px; line-height: 9px; vertical-align: super;">1</sup>
															</font>
														</td>
													</tr>
													<tr>
														<td valign="top"
																style="padding: 0 3px 10px 0; color:#57c2e8; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">
															•
														</td>
														<td
															style="padding: 0 0 10px 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly;">
															<font face="'Roboto', Arial, sans-serif;">
																Sustained drug delivery increases residence time on the ocular surface<sup
																style="font-size: 9px; line-height: 9px; vertical-align: super; mso-line-height-rule: exactly;">2,3</sup>
															</font>
														</td>
													</tr>
													<tr>
														<td valign="top"
																style="color:#57c2e8; font-size: 14px; line-height: 18px; padding: 0 3px 0 0; mso-line-height-rule: exactly;">
															•
														</td>
														<td
															style="padding: 0 0 0 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly;">
															<font face="'Roboto', Arial, sans-serif;">
																Flexible dosing: 1 drop, 3 times daily, 4 to 12 hours apart, for 7 days<sup
																style="font-size: 9px; line-height: 9px; vertical-align: super; mso-line-height-rule: exactly;">1</sup>
															</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</a>
				</td>
			</tr>
		</table>
		
		<!--	CTA CONTENT	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="max-width: 660px; ">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="660" align="center" style="max-width: 660px; "
					 class="responsive-table">
			<tr>
				<td bgcolor="#ddf1fa" align="center" valign="top" style="padding: 20px 40px 0 40px;" class="mobile-side-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td bgcolor="#ddf1fa"
									style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 900; color: #00337a; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly;"
									align="left">
								<font face="'Roboto', Arial, sans-serif;">
									Support for your patients
								</font>
							</td>
						</tr>
						<tr style="mso-hide:all">
							<td align="left"
									style="display: none; mso-hide:all; font-size: 16px; line-height: 18px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 10px 0 0 0; mso-line-height-rule: exactly;"
									class="show_on_mobile">
								<font face="'Roboto', Arial, sans-serif;">
									<span
										style="font-size: 16px; line-height: 18px; color:#00337a; font-family: 'Roboto', Arial, sans-serif; font-weight:700; padding: 0 0 0 0; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">BESIVANCE<sup
										style="font-size: 11px; line-height: 13px; color:#00337a; font-family: 'Roboto', Arial, sans-serif; font-weight:700; padding: 0 0 0 0; mso-line-height-rule: exactly;">&reg;</sup> (besifloxacin ophthalmic suspension) 0.6% is now available online through MySampleCloset.com.</font></span>
									Once registered, select BESIVANCE<sup
									style="font-size: 11px; line-height: 13px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly;">&reg;</sup>
									and quantities, add them to the shopping cart, and checkout.
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="max-width: 660px; ">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="660" align="center" style="max-width: 660px;"
					 class="responsive-table">
			<tr>
				<td bgcolor="#ddf1fa" align="center" valign="top" style="padding: 0 40px 20px 40px;" class="mobile-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td>
								<!--	TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
									<tr>
										<td valign="top" style="padding: 0">
											<!--	LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="25%" align="left" id="left-col-2">
												<tr>
													<td style="padding: 5px 0 0 0;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
															<tr>
																<td align="left"
																		style="" class="mobile-left-align">
																	<img src="images/product-img.png"
																			 alt="BESIVANCE product image" width="125" height="199"
																			 style="height: 199px; width: 125px;" class="max-img">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--	RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="73%" align="right"
														 id="right-col-2">
												<tr>
													<td style="padding: 20px 0 0 0;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
															<tr>
																<td align="left" valign="top"
																		style="font-size: 16px; line-height: 18px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 20px 0; mso-line-height-rule: exactly;"
																		class="hide_on_mobile">
																	<font face="'Roboto', Arial, sans-serif;">
																		<span
																			style="font-size: 16px; line-height: 18px; color:#00337a; font-family: 'Roboto', Arial, sans-serif; font-weight:700; padding: 0 0 0 0; mso-line-height-rule: exactly;"><font
																			face="'Roboto', Arial, sans-serif;">BESIVANCE<sup
																			style="font-size: 11px; line-height: 13px; color:#00337a; font-family: 'Roboto', Arial, sans-serif; font-weight:700; padding: 0 0 0 0; mso-line-height-rule: exactly;">&reg;</sup> (besifloxacin ophthalmic suspension) 0.6% is now available online through MySampleCloset.com.</font></span>
																		Once registered, select BESIVANCE<sup
																		style="font-size: 11px; line-height: 13px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly;">&reg;</sup>
																		and quantities, add them to the shopping cart, and checkout.
																	</font>
																</td>
															</tr>
															<tr>
																<td align="center" class="hide_on_mobile" style="padding: 0 0 30px 0;">
																	<a href="https://BauschLomb.mysamplecloset.com"
																		 style="display: inline-block; text-align: center; text-decoration: none;"
																		 class="cta-button">
																		<img src="images/request-samples-btn.png"
																				 alt="Request BESIVANCE samples" width="275"
																				 height="39" style="height: 39px; width: 275px;">
																	</a>
																</td>
															</tr>
															<tr style="mso-hide:all">
																<td align="center" style="display: none; mso-hide:all;" class="show_on_mobile">
																	<div style="mso-hide:all">
																		<a href="https://BauschLomb.mysamplecloset.com"
																			 style="display: block; text-align: center; text-decoration: none; padding-bottom: 80px; padding-top: 40px; mso-hide: all;"
																			 class="cta-button">
																			<img src="images/request-samples-btn-mobile.png"
																					 alt="Request BESIVANCE samples"
																					 width="175" height="102" style="height: 102px; width: 175px;" class="max-img"
																					 id="max-175">
																		</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td
																	style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color:#000000; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly;"
																	align="left">
																	<font face="'Roboto', Arial, sans-serif;">
																		Limitations and restrictions will apply.
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--	CTA CONTENT	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="max-width: 660px; ">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="660" align="center" style="max-width: 660px; "
					 class="responsive-table">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 40px 20px 40px;" class="mobile-side-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 0 0; font-family: 'Roboto', Verdana, sans-serif; font-weight: 900; color: #00337a; font-size: 26px; line-height: 28px; mso-line-height-rule: exactly;"
									align="left">
								<font face="'Roboto', Arial, sans-serif;">
									BESIVANCE: Broad commercial coverage
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="max-width: 660px; ">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="660" align="center" style="max-width: 660px;"
					 class="responsive-table">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 40px 20px 40px;" class="mobile-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td>
								<!--	TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
									<tr>
										<td valign="top" style="padding: 0">
											<!--	LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="51%" align="left"
														 class="mobile-full-width-table" id="left-col">
												<tr>
													<td style="padding: 0 0 0 0;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
															<tr>
																<td align="left"
																		style="font-family: 'Roboto', Arial, sans-serif; font-size: 22px; line-height: 24px; font-weight: 900; color: #f26d2a; padding: 0 0 20px 0; text-align: center; mso-line-height-rule: exactly;"
																		class="mobile-left-align">
																	<font face="'Roboto', Arial, sans-serif;">
																		Help patients save
																	</font>
																</td>
															</tr>
															<tr>
																<td align="center" class="hide_on_mobile" style="padding: 0 0 30px 0;">
																	<a href="https://www.besivancepro.com/savings/"
																		 style="display: inline-block; text-align: center; text-decoration: none;"
																		 class="cta-button">
																		<img src="images/learn-more-btn.png"
																				 alt="Learn more about patient savings on BESIVANCE"
																				 width="175" height="50" style="height: 50px; width: 175px;">
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" class="hide_on_mobile" style="">
																	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width: 100% !important;">
																		<tr>
																			<td align="left"
																					style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color:#000000; font-size: 10px; line-height: 12px; vertical-align: top; padding: 0 1px 0 0 ; mso-line-height-rule: exactly;">
																				<font face="'Roboto', Arial, sans-serif;">
																					*
																				</font>
																			</td>
																			<td align="left"
																					style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color:#000000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
																				<font face="'Roboto', Arial, sans-serif;">
																					Terms, conditions, and limitations apply. See eligibility criteria and terms and
																					conditions at <a href="https://www.bauschaccessprogram.com/"
																													 style="font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color:#00337a; font-size: 10px; line-height: 12px; text-decoration: underline; mso-line-height-rule: exactly;">www.BauschAccessProgram.com</a>.
																				</font>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--	RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="48%" align="right"
														 class="mobile-full-width-table" id="right-col">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
															<tr>
																<td align="center" valign="top">
																	<img src="images/copay.png"
																			 width="230" height="168" class="max-img" id="max-300"
																			 style="padding-left: 15px;"
																			 alt="Copay card image">
																</td>
															</tr>
															
															<tr style="mso-hide:all">
																<td align="center" style="display: none; mso-hide:all;" class="show_on_mobile">
																	<div style="mso-hide:all">
																		<a href="https://www.besivancepro.com/savings/"
																			 style="display: inline-block; text-align: center; text-decoration: none; padding-bottom: 20px;"
																			 class="cta-button">
																			<img src="images/learn-more-btn-mobile.png"
																					 alt="Learn more about patient savings on BESIVANCE" width="223" height="46"
																					 style="height: 46px; width: 223px;">
																		</a>
																	</div>
																</td>
															</tr>
															<tr style="mso-hide:all">
																<td align="center" class="show_on_mobile" style="display: none; mso-hide:all;">
																	<div style="mso-hide:all">
																		<table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width: 100% !important;">
																			<tr>
																				<td align="left"
																						style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color:#000000; font-size: 11px; line-height: 13px; vertical-align: top; padding: 0 1px 0 0 ; mso-line-height-rule: exactly; mso-hide: all;">
																					<font face="'Roboto', Arial, sans-serif;">
																						*
																					</font>
																				</td>
																				<td align="left"
																						style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color:#000000; font-size: 11px; line-height: 13px; mso-line-height-rule: exactly; mso-hide: all;">
																					<font face="'Roboto', Arial, sans-serif;">
																						Terms, conditions, and limitations apply. See eligibility criteria and terms and
																						conditions at <a href="https://www.BauschAccessProgram.com"
																														 style="font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color:#00337a; font-size: 11px; line-height: 13px; text-decoration: underline; mso-line-height-rule: exactly;">
																						www.BauschAccessProgram.com</a>
																					</font>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		
		<!--	ISI	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="max-width: 660px; ">
		<![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 660px; ">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 40px 20px 40px" class="mobile-isi-padding">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #00337a; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									INDICATION
								</font>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									BESIVANCE<sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly;">&reg;</sup>
									(besifloxacin ophthalmic suspension) 0.6% is a quinolone antimicrobial indicated for the treatment of
									bacterial conjunctivitis caused by susceptible isolates of the following bacteria: <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Aerococcus viridans</font></span><sup
									style="vertical-align: text-top; font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly;">&dagger;</sup>,
									CDC coryneform group G, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Corynebacterium pseudodiphtheriticum</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Corynebacterium striatum</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Haemophilus influenzae</font></span>, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Moraxella catarrhalis</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Moraxella lacunata</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Pseudomonas aeruginosa</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Staphylococcus aureus</font></span>, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Staphylococcus epidermidis</font></span>, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Staphylococcus hominis</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Staphylococcus lugdunensis</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Staphylococcus warneri</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>,
									<span
										style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
										face="'Roboto', Arial, sans-serif;">Streptococcus mitis</font></span> group, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Streptococcus oralis</font></span>, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Streptococcus pneumoniae</font></span>, <span
									style="font-family: 'Roboto', Arial, sans-serif; font-weight: 400; font-style: italic; color: #000000; mso-line-height-rule: exactly;"><font
									face="'Roboto', Arial, sans-serif;">Streptococcus salivarius</font></span><sup
									style="font-size: 9px; line-height: 11px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup></font></span>
								</font>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 20px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									<sup
										style="font-size: 7px; line-height: 8px; color:#000000; font-family: 'Roboto', Arial, sans-serif; font-weight:400; padding: 0 0 0 0; mso-line-height-rule: exactly; vertical-align: text-top;">&dagger;</sup>Efficacy for this organism was studied in fewer than 10 infections.
								</font>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #00337a; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									IMPORTANT SAFETY INFORMATION
								</font>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 0 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100% !important;">
									<tr>
										<td valign="top"
												style="color: #00337a; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 16px; width: 8px; text-align: left; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												•
											</font>
										</td>
										<td valign="top"
												style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												BESIVANCE is not for injection into the eye.
											</font>
										</td>
									</tr>
									<tr>
										<td valign="top"
												style="color: #00337a; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 16px; width: 8px; text-align: left; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												•
											</font>
										</td>
										<td valign="top"
												style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												As with other anti-infectives, prolonged use of BESIVANCE may result in overgrowth of non-susceptible
												organisms, including fungi. If super-infection occurs, discontinue use and institute alternative
												therapy.
											</font>
										</td>
									</tr>
									<tr>
										<td valign="top"
												style="color: #00337a; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 16px; width: 8px; text-align: left; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												•
											</font>
										</td>
										<td valign="top"
												style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												Patients should not wear contact lenses if they have signs or symptoms of bacterial conjunctivitis or
												during the course of therapy with BESIVANCE.
											</font>
										</td>
									</tr>
									<tr>
										<td valign="top"
												style="color: #00337a; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 16px; width: 8px; text-align: left; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												•
											</font>
										</td>
										<td valign="top"
												style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												The most common adverse event reported in approximately 2% of patients treated with BESIVANCE was conjunctival redness. Other adverse events reported in patients receiving BESIVANCE occurring in approximately 1-2% of patients included: blurred vision, eye pain, eye irritation, eye pruritus and headache.
											</font>
										</td>
									</tr>
									<tr>
										<td valign="top"
												style="color: #00337a; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 16px; width: 8px; text-align: left; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												•
											</font>
										</td>
										<td valign="top"
												style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
											<font face="'Roboto', Arial, sans-serif;">
												Safety and effectiveness in infants below one year of age have not been established.
											</font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #000000; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									Click here for full <a
									href="https://www.besivancepro.com/siteassets/pdf/Besivance-Full-Prescribing-Info.pdf"
									style="text-decoration: underline; color: #00337a; mso-line-height-rule: exactly;">Prescribing Information for BESIVANCE</a>.
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--	REFERENCES -->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 660px; ">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 40px 10px 40px" class="mobile-less-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td bgcolor="#ffffff"
									style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									<span style="font-weight: 700; mso-line-height-rule: exactly;"><font face="'Roboto', Arial, sans-serif;">References: 1.</font></span>BESIVANCE. Prescribing information. Bausch & Lomb Incorporated; Rev. 2020. <span style="font-weight: 700; mso-line-height-rule: exactly;"><font face="'Roboto', Arial, sans-serif;">2.</font></span> Mah FS, Sanfilippo SM. Besifloxacin: efficacy and safety in treatment and prevention of ocular bacterial infections. <span style="font-style: italic; mso-line-height-rule: exactly;"><font face="'Roboto', Arial, sans-serif;">Ophthalmol Ther</font></span>. 2016;5(1):1-20. doi:10.1007/s40123-016-0046-6 <span style="font-weight: 700; mso-line-height-rule: exactly;"><font face="'Roboto', Arial, sans-serif;">3.</font></span> Proksch JW, Granvil CP, Siou-Mermet R, Comstock TL, Paterno MR, Ward KW. Ocular pharmacokinetics of besifloxacin following topical administration to rabbits, monkeys, and humans. <span style="font-style: italic; mso-line-height-rule: exactly;"><font face="'Roboto', Arial, sans-serif;">J Ocul Pharmacol Ther</font></span>. 2009;25(4):335-344. doi:10.1089/jop.2008.0116
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--	FOOTER	-->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 660px; ">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 40px 40px 40px;" class="mobile-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td>
								<!--	TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
									<tr>
										<td valign="top" style="padding: 0">
											<!--	LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="62%" align="left"
														 class="mobile-full-width-table">
												<tr>
													<td style="padding: 0 0 0 0;" class="mobile-padding-top">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
															<tr>
																<td style="padding: 30px 0 0 0;" class="hide_on_mobile">
																	<div>
																		<a href="#"
																			 style="display: block; max-width: 100%; text-decoration: none; outline: none;">
																			<img src="images/bausch%2Blomb-logo.png"
																					 alt="Bausch + Lomb logo" width="171" height="14"
																					 style="height: 14px; width: 171px; max-width: 171px; max-height: 14px; display: block;">
																		</a>
																	</div>
																</td>
																
																<td class="show_on_mobile" style="display: none; mso-hide:all;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-hide:all; min-width: 100% !important;">
																		<tr style="mso-hide:all">
																			<td width="50%" valign="bottom" align="left"
																					style="mso-hide:all; width: 50% !important;">
																				<div style="mso-hide:all">
																					<img src="images/bausch%2Blomb-logo.png"
																							 alt="Bausch + Lomb logo" width="171" height="14"
																							 style="mso-hide: all; height: 14px; width: 171px; max-width: 171px; max-height: 14px; display: block;">
																				</div>
																			</td>
																			<td width="50%" valign="top" align="right"
																					style="mso-hide:all; padding: 0 0 0 40px !important; width: 50% !important;">
																				<div style="mso-hide:all">
																					<img src="images/Besivance.jpg"
																							 alt="BESIVANCE logo" width="163" height="85"
																							 style="mso-hide:all; height: auto; width: 100%; max-width: 100%; display: block;">
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td
																	style="padding: 15px 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
																	<font face="'Roboto', Arial, sans-serif;">
																		Besivance is a trademark of Bausch & Lomb Incorporated or its affiliates.
																	</font>
																</td>
															</tr>
															<tr>
																<td
																	style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
																	<font face="'Roboto', Arial, sans-serif;">
																		MySampleCloset.com is a trademark of J. Knipper and Company, Inc.
																	</font>
																</td>
															</tr>
															<tr>
																<td
																	style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; mso-line-height-rule: exactly;">
																	<font face="'Roboto', Arial, sans-serif;">
																		&copy; 2022 Bausch & Lomb Incorporated or its affiliates. BES.0011.USA.22
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--	RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="32%" align="right" class="hide_on_mobile">
												<tr>
													<td style="padding: 0 0 0 0;" class="mobile-padding-top" valign="top">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100% !important;">
															<tr>
																<td>
																	<div>
																		<img src="images/Besivance.jpg" alt="BESIVANCE logo"
																				 width="163" height="85"
																				 style="width: 100%; height: auto; max-width: 100%; display: block;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 660px; ">
			<tr>
				<td bgcolor="#d9d9d9" align="center" valign="top" style="padding: 20px 40px 20px 40px;" class="mobile-side-padding">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="min-width: 100% !important;">
						<tr>
							<td align="center"
									style="padding: 0 0 5px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; text-align: center; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									Bausch + Lomb Eye Care Rx
								</font>
							</td>
						</tr>
						<tr>
							<td align="center"
									style="padding: 0 0 20px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; text-align: center; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									1400 N. Goodman Street | Rochester, New York 14609
								</font>
							</td>
						</tr>
						<tr>
							<td align="center"
									style="padding: 0 0 20px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; text-align: center; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									<a href="https://www.bausch.com/privacy" title="Privacy Policy"
										 style="text-decoration: underline; padding-right: 5px; color: #000000; mso-line-height-rule: exactly;">Privacy
																																																														Policy</a>
									| <a href="https://www.bausch.com/terms/" title="Legal Notice"
											 style="text-decoration: underline; padding-left: 5px; color: #000000; mso-line-height-rule: exactly;">Legal
																																																														 Notice</a>
								</font>
							</td>
						</tr>
						<tr>
							<td align="center"
									style="padding: 0 0 20px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; text-align: center; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									This email was sent to [Account.Email] by [PUBLISHER] on behalf of Bausch + Lomb Eye Care Rx because you
									opted in to receive messages from [PUBLISHER]. If you no longer wish to receive emails from [PUBLISHER],
									unsubscribe below. If you no longer wish to receive emails from Bausch + Lomb Eye Care Rx, you can unsubscribe or
									update your email preferences <a href="https://go.bausch.com/BL-RX-Preferences-HCP-Existing.html"
																									 style="color: #000000; text-decoration: underline; mso-line-height-rule: exactly;">here</a>.
								</font>
							</td>
						</tr>
						<tr>
							<td align="center"
									style="padding: 0 0 20px 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; text-align: center; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									Please do not reply to this email. If you have questions related to Bausch + Lomb products, contact our
									Customer Care at: <a href="tel:+18005335340"
																			 style="text-decoration: none; color: #000000; white-space: nowrap; mso-line-height-rule: exactly;">1-800-553-5340</a>.
								</font>
							</td>
						</tr>
						<tr>
							<td align="center"
									style="padding: 0 0 0 0; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; font-size: 10px; line-height: 12px; text-align: center; mso-line-height-rule: exactly;">
								<font face="'Roboto', Arial, sans-serif;">
									Publisher opt out
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>