<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:700&display=swap" rel="stylesheet">
		<title>Emailer</title>
		<!--	SUBJECT: Together we donated 1000 SYMJEPI® (epinephrine) Injections to Americares -->
		<style type="text/css">
			
			/* Outlook link fix */
			#outlook a {
				padding: 0;
			}
			
			/* Hotmail background &amp; line height fixes */
			.ReadMsgBody {
				width: 100%;
			}
			
			.ExternalClass {
				width: 100% !important;
			}
			
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			
			/* Prevent Webkit and Windows mobile changing default text sizes */
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			/* Remove spacing between tables in Outlook 2007 and up */
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			/* Allow smoother rendering of resized image in Internet Explorer and image borders & formatting */
			img {
				-ms-interpolation-mode: bicubic;
				outline: none;
				text-decoration: none;
				margin: 0 0 0 0 !important;
			}
			
			a img {
				border: none !important;
				margin: 0 0 0 0 !important;
			}
			
			/* Re-style iPhone automatic links (eg. phone numbers) */
			.applelinks a {
				color: #222222;
				text-decoration: none;
			}
			
			/* Hotmail symbol fix for mobile devices */
			.ExternalClass img[class^=Emoji] {
				width: 10px !important;
				height: 10px !important;
				display: inline !important;
			}
			
			/* Reset styles */
			body {
				margin: 0;
				padding: 0;
				height: 100% !important;
				width: 100% !important;
			}
			
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			
			table {
				border-collapse: collapse !important;
			}
			
			
			/* Media Query for mobile */
			@media screen and (max-width: 625px) {
				table[class="responsive-table"]{
					width: 93% !important;
				}
				img[class="max-img"] {
					max-width: 100% !important;
					width: 100% !important;
					height: auto !important;
				}
				td[class="text_center"]{
					text-align: center !important;
				}
				
			}
			
			@media screen and (max-width: 550px) {
				.cta-button {
					padding: 15px 20px 15px 20px !important;
				}
				table[id="left-col"]{
					width: 60% !important;
				}
				table[id="right-col"]{
					width: 37% !important;
				}
				
			}
			
			@media screen and (max-width: 494px){
				br[class="no_br"]{
					display: none !important;
				}
				table[class="responsive-table"]{
					width: 95% !important;
				}
				table[class="mobile-full-width-table"]{
					width: 100% !important;
					margin: 0 auto;
				}
				.mobile-full-width {
					width: 100% !important;
				}
				.hide_on_mobile {
					display: none !important;
				}
				.show_on_mobile {
					display: block !important;
				}
				#max-300 {
					max-width: 300px !important;
				}
				
				.font_11 {
					font-size: 11px !important;
				}
				.font_13 {
					font-size: 13px !important;
				}
				.font_14 {
					font-size: 14px !important;
				}
				.font_17 {
					font-size: 17px !important;
				}
				.font_18 {
					font-size: 18px !important;
				}
				.font_19 {
					font-size: 19px !important;
				}
				.font_20 {
					font-size: 20px !important;
				}
				.font_24 {
					font-size: 24px !important;
				}
			}
		
		</style>
	</head>
	<body
		style="padding:0;margin:0; background-color: #ffffff;">
		<!-- PREHEADER -->
		<table
			border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<!-- HIDDEN PREHEADER TEXT  -->
				<td>
					<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, Helvetica, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
						Thank you for partnering with Sandoz to help patients in need
					</div>
				</td>
			</tr>
		</table>
		
		<!--	HEADER	-->
		
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; margin: 0 auto;">
		<![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td align="center" bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="90%" class="responsive-table">
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 5px 0 5px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.4; color: #252677; letter-spacing: 0.15px;" align="left" class="font_18">
								Important Information Regarding SYMJEPI<sup style="font-size:10px">®</sup> (epinephrine)
								Injection <br> <a href="#isi" style="color:#252677; text-decoration: underline;">Click here</a> or
								scroll down for Important Safety Information and Indication.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--	HERO IMAGE	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; margin: 0 auto;">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" style="padding: 0; margin: 0;">
								<img src="https://html1119.upupload.com/69331/mej0ymf07q69331/inner/images/top-img.png"
										 width="600" height="88" alt="img" class="max-img"
										 style="padding:0;margin:0;display:block;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--	BODY CONTENT	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; margin: 0 auto;">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 5px 20px 5px">
					<table border="0" cellpadding="0" cellspacing="0" width="90%" class="responsive-table">
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 15px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #252677; font-size: 30px; line-height: 1.133; letter-spacing: 0.15px;" align="left">
								
								Your participation helped make <br class="no_br">a critical difference.
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 15px; line-height: 1.2; letter-spacing: 0.15px;" align="left" class="font_18">
								Thank you for joining with Sandoz to help make the SYMJEPI<sup style="font-size: 65%">&reg;</sup> (epinephrine) Injection product donation program a success!
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 15px; line-height: 1.2; letter-spacing: 0.15px;" align="left" class="font_18">
								We pledged to donate 1 SYMJEPI<sup style="font-size: 65%">&reg;</sup> (epinephrine) Injection 2-pack per participant to Americares—a global relief organization that provides critical medicines to people affected by poverty or disaster. Thanks to you and your colleagues, we were able to <span style="font-weight: 700;">donate 1000 SYMJEPI<sup style="font-size: 65%">&reg;</sup> Injections</span> to be used for this crucial cause.
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--	CTA CONTENT	-->
		<!--[if mso]>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width: 600px; margin: 0 auto;">
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 0 20px 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="90%" class="responsive-table">
						<tr>
							<td style="padding: 0 5px 0 5px;">
								<!--	TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td valign="top" style="padding: 0" class="mobile-wrapper">
											<!--	LEFT COLUMN -->
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="60%" style="width: 60%;">
											<![endif]-->
											<!--[if !mso]>
											<table cellpadding="0" cellspacing="0" border="0" width="62%" align="left" class="mobile-full-width-table" id="left-col" style="width: 62%;">
											<![endif]-->
									<tr>
										<td style="padding: 20px 0 0 0;" class="mobile-no-padding-top">
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.2; letter-spacing: 0.15px; font-weight: bold; color: #F68A33; padding: 0 0 25px 0;" class="font_24">
														SYMJEPI<sup style="font-size: 65%">&reg;</sup> (epinephrine) Injection is a compact, easy-to-use, and reliable epinephrine delivery device.<sup style="font-size: 65%">1-3</sup>
													</td>
												</tr>
												<tr>
													<td align="left" class="hide_on_mobile text_center">
														<div>
															<!--[if mso]>
															<table cellspacing="0" cellpadding="0" border="0" width="100%">
																<tr>
																	<td height="20" style="background-color: #252677; width: 100%;" colspan="3">
																	
																	</td>
																</tr>
																<tr>
																	<td height="20" width="18" style="background-color: #252677; width: 18px;" >
																	
																	</td>
																	<td width="540" style="background-color: #252677; width: auto" >
																		<a href="https://www.symjepi.com/for-healthcare-professionals.php" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.2; letter-spacing: 0.15px; font-weight: bold; color: #FFFFFF; background-color: #252677; padding: 15px 30px 15px 30px; text-align: center; text-decoration: none" class="cta-button">
																			Learn more about the benefits of <br>SYMJEPI at <span style="text-decoration: underline;">SYMJEPI.com</span>.
																		</a>
																	</td>
																	<td height="20" width="18" style="background-color: #252677; width: 18px;" >
																	
																	</td>
																</tr>
																<tr>
																	<td height="20" style="background-color: #252677; width: 100%;" colspan="3">
																	
																	</td>
																</tr>
															</table>
															<![endif] -->
															<!--[if !mso]>
															<a href="https://www.symjepi.com/for-healthcare-professionals.php" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.2; letter-spacing: 0.15px; font-weight: bold; color: #FFFFFF; background-color: #252677; padding: 15px 30px 15px 30px; text-align: center; text-decoration: none" class="cta-button">
																Learn more about the benefits of <br>SYMJEPI at <span style="text-decoration: underline;">SYMJEPI.com</span>.
															</a>
															<![endif] -->
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--	RIGHT COLUMN -->
								<table cellpadding="0" cellspacing="0" border="0" width="36%" align="right" class="mobile-full-width-table" id="right-col">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" width="100%">
												<tr>
													<td align="left" valign="top"  style="text-align: center;">
														<img src="https://html1119.upupload.com/69331/mej0ymf07q69331/inner/images/img4.png" width="195" height="214" class="max-img" id="max-300">
													</td>
												</tr>
												<!--[if !mso]>
												<tr>
													<td align="left" style="display: none;" class="show_on_mobile text_center">
														<div>
															<a href="https://www.symjepi.com/for-healthcare-professionals.php" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; letter-spacing: 0.15px; font-weight: bold; color: #FFFFFF; background-color: #252677; padding: 15px 30px 15px 30px; text-align: center; text-decoration: none; max-width: 100%; margin-top: 20px;">
																Learn more about the benefits of <br>SYMJEPI at <span style="text-decoration: underline;">SYMJEPI.com</span>.
															</a>
														</div>
													</td>
												</tr>
												<![endif] -->
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
		
		<!--	ISI	-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 5px 20px 5px;">
					<table border="0" cellspacing="0" cellpadding="0" width="90%" class="responsive-table">
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; font-size: 14px; line-height: 1.2; letter-spacing: 0.15px;" class="font_19" id="isi">
								Indication
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								SYMJEPI is indicated in the emergency treatment of allergic reactions (Type 1) including anaphylaxis to stinging insects (e.g., order Hymenoptera, which include bees, wasps, hornets, yellow jackets and fire ants) and biting insects (e.g., triatoma, mosquitoes), allergen immunotherapy, foods, drugs, diagnostic testing substances (e.g., radiocontrast media) and other allergens, as well as idiopathic anaphylaxis or exercise-induced anaphylaxis.
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; font-size: 14px; line-height: 1.2; letter-spacing: 0.15px;" class="font_19">
								Important Safety Information
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; text-transform: uppercase; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								CONTRAINDICATIONS
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								None.
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; text-transform: uppercase; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								WARNINGS AND PRECAUTIONS
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											In conjunction with use, seek immediate medical or hospital care.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											Do not inject intravenously, into buttocks, or into digits, hands or feet.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											To minimize the risk of injection-related injury, instruct caregivers to hold the child’s leg firmly in place and limit movement prior to and during injection when administering to young children.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											Rare cases of serious skin and soft tissue infections have been reported following epinephrine injection. Advise patients to seek medical care if they develop signs or symptoms of infection at the epinephrine injection site.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											The presence of a sulfite in this product should not deter use.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 10px;" class="font_17">
											Administer with caution in patients with heart disease; may aggravate angina pectoris or produce ventricular arrhythmias.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; text-transform: uppercase; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								ADVERSE REACTIONS
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								Adverse reactions to epinephrine include anxiety, apprehensiveness, restlessness, tremor, weakness, dizziness, sweating, palpitations, pallor, nausea and vomiting, headache, and/or respiratory difficulties.
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; text-transform: uppercase; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								DRUG INTERACTIONS
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											Cardiac glycosides, anti-arrhythmics or diuretics: observe for development of cardiac arrhythmias.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											Tricyclic antidepressants, monoamine oxidase inhibitors, levothyroxine sodium, and certain antihistamines: potentiate effects of epinephrine.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											Beta-adrenergic blocking drugs: antagonize cardiostimulating and bronchodilating effects of epinephrine.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 5px;" class="font_17">
											Alpha-adrenergic blocking drugs: antagonize vasoconstricting and hypertensive effects of epinephrine.
										</td>
									</tr>
									<tr>
										<td valign="top" style="color: #F68A33; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; width: 12px; text-align: left" class="font_17">•</td>
										<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px; padding-bottom: 10px;" class="font_17">
											Ergot alkaloids: may reverse the pressor effects of epinephrine.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 5px 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #F68A33; text-transform: uppercase; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								USE IN SPECIFIC POPULATIONS
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								Elderly patients may be at greater risk of developing adverse reactions.
							</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #252677; font-size: 12px; line-height: 1.2; letter-spacing: 0.15px;" class="font_17">
								Please see the full <a href="https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b1c6a201-4f23-489f-9fca-f8c82bb9fa58" style="text-decoration: underline; color: #252677;">Prescribing Information</a>, also available at <a href="https://www.symjepi.com/for-healthcare-professionals.php" style="text-decoration: underline; color: #252677;">symjepi.com</a>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--	REFERENCES -->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 5px 20px 5px;">
					<table border="0" cellpadding="0" cellspacing="0" width="90%" class="responsive-table">
						<tr>
							<td bgcolor="#ffffff" style="padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; color: #252677; font-size: 9px; line-height: 1.2; letter-spacing: 0.15px;" align="left" class="font_13">
								<span style="font-weight: bold;">References: 1.</span> Symjepi [prescribing information]. San Diego, CA: Adamis Pharmaceuticals Corporation; 2019. 2. Moss RB, Daniels K, Moll T, Carlo DJ. Human factors study in untrained adolescents comparing a recently approved single-dose epinephrine prefilled syringe with an approved autoinjector. <span style="font-style: italic">Ann Allergy Asthma Immunol.</span> 2018;120(5):540-541. 3. Data on file. Sandoz Inc.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--	FOOTER	-->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width: 600px; margin: 0 auto;">
			<tr>
				<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0 5px 20px 5px;">
					<table border="0" cellpadding="0" cellspacing="0" width="90%" class="responsive-table">
						<tr>
							<td>
								<!--	TWO COLUMNS -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td valign="top" style="padding: 0" class="mobile-wrapper">
											<!--	LEFT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="62%" align="left" class="mobile-full-width">
												<tr>
													<td style="padding: 0 0 0 0;" class="mobile-padding-top">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td style="padding: 0 0 0 0;" class="hide_on_mobile">
																	<div>
																		<a href="https://www.sandoz.com/" style="display: block; max-width: 100%; text-decoration: none; outline: none;">
																			<img src="https://html1119.upupload.com/69331/mej0ymf07q69331/inner/images/sandoz.png" width="171" height="21">
																		</a>
																	</div>
																</td>
																<!--[if !mso]>
																<td class="show_on_mobile" style="display: none;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td width="40%" valign="bottom" align="left">
																				<div>
																					<a href="https://www.sandoz.com/" style="display: block; max-width: 100%; text-decoration: none; outline: none;">
																						<img src="https://html1119.upupload.com/69331/mej0ymf07q69331/inner/images/sandoz.png" width="171" height="21" style="height: auto; width: 100%; max-width: 100%;">
																					</a>
																				</div>
																			</td>
																			<td width="40%" valign="bottom" align="right" style="padding: 0 0 0 40px !important;">
																				<div>
																					<a href="https://www.symjepi.com/for-healthcare-professionals.php" style="display: block; max-width: 100%; text-decoration: none; outline: none; text-align: right">
																						<img src="https://html1119.upupload.com/69331/mej0ymf07q69331/inner/images/sym.png" width="163" height="65" style="height: auto; width: 100%; max-width: 100%;">
																					</a>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
																<![endif] -->
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; color: #58595B; font-weight: 400; letter-spacing: 0.15px; padding: 15px 0 0 0; text-align: left;" class="font_11">
																	SYMJEPI is a registered trademark of Adamis Pharmaceuticals Corporation.
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; color: #58595B; font-weight: 400; letter-spacing: 0.15px; padding: 0 0 0 0; text-align: left;" class="font_11">
																	&copy; 2020 Sandoz Inc., a Novartis Division.
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; color: #58595B; font-weight: 400; letter-spacing: 0.15px; padding: 0 0 0 0; text-align: left;" class="font_11">
																	100 College Road West, Princeton, NJ 08540.
																</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 1.2; color: #58595B; font-weight: 400; letter-spacing: 0.15px; padding: 0 0 0 0; text-align: left;" class="font_11">
																	All Rights Reserved. S-SMJ-1383121 01/2020
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--	RIGHT COLUMN -->
											<table cellpadding="0" cellspacing="0" border="0" width="32%" align="right" class="hide_on_mobile">
												<tr>
													<td style="padding: 0 0 0 0;" class="mobile-padding-top" valign="top">
														<table cellspacing="0" cellpadding="0" border="0" width="100%">
															<tr>
																<td>
																	<div>
																		<a href="https://www.symjepi.com/for-healthcare-professionals.php" style="display: block; max-width: 100%; text-decoration: none; outline: none;">
																			<img src="https://html1119.upupload.com/69331/mej0ymf07q69331/inner/images/sym.png" width="163" height="65" style="width: 100%; height: auto; max-width: 100%;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 0 0;">
								<table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="left" style="padding: 0 40px 0 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #252677; font-size: 10.5px; line-height: 1.2; letter-spacing: 0.15px;" align="left" class="font_14">
											<a href="https://www.sandoz.com/privacy-policy" title="Privacy Policy" style="text-decoration: underline; color: #252677;">
												Privacy Policy
											</a>
										</td>
										<td align="left" style="padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #252677; font-size: 10.5px; line-height: 1.2; letter-spacing: 0.15px;" align="left" class="font_14">
											<div>
												<a href="https://www.sandoz.com/terms-use-and-conditions" title="Terms & Conditions" style="text-decoration: underline; color: #252677;">
													Terms & Conditions
												</a>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>